081C1EE5 SoarVBlankInterrupt
081C1FC1 MoveLord
081C2091 vid_flip
081C20A9 StartSoaring
081C20D9 SoarUsability
081C20DD LoadSprite
081C2171 SetUpNewWMGraphics
081C22D9 EndLoop
081C2339 BumpScreen
081C23C9 thumb_loop
081C2714 cam_pivot_dx_Angles
081C2734 cam_pivot_dy_Angles
081C2754 cam_dx_Angles
081C2774 cam_dy_Angles
081C2794 translatedLocations
081C279C WorldMapNodes
081C284C gObj_aff32x32
081C2852 gObj_64x64
081C2858 gObj_32x8
081C2860 PkOamData
081C2864 fogClrs
081C2870 skies
081C2884 Proc_Soaring
081C292C NewWMLoop
081C2C28 clr_blend_asm_ofs
081C2C28 clr_blend_asm
081C2C78 Render_arm_ofs
081C2C78 Render_arm
08EFB2E0 Chname
08EFB5EC ChFont
08EFBFCC ChTable
08EFC1DC hosTables
08FBD780 ThisWM
08FBD8B8 newWMMenu
08FBD990 heightMap
090BD990 pleftmatrix
090C1990 TxtData0x0094
090C1999 TxtData0x008A
090C19A4 TxtData0x008B
090C19C5 TxtData0x0904
090C1C96 TxtData0x0910
090C1D5C TxtData0x0929
090C206F TxtData0x08DB
090C215A TxtData0x0160
090C2171 TxtData0x0161
090C2179 TxtData0x03F7
090C2185 NewTitleLogo
090C2B08 NewTitleScroll
090C3528 pkSprite
090C38CC pkPal
090C38EC miniCursorSprite
090C3910 minimapSprite
090C3E50 minimapPal
090C3E70 locationSprites
090C3F8C fpsSprite
090C40B8 lensFlareSprite
090C42A8 lensFlarePal
090C42C8 SkyBG
090F62C8 SkyBG_sunset
091282C8 SkyBG_lighter
0915A2C8 SkyBG_darker
0918C2C8 colourMap
0938C2C8 colourMap_sunset
0958C2C8 oceanMap
0960D968 MusicVoices
0960DF68 PianoTable
0960DF8C OrganTable
0960DFA4 Strings1Table
0960DFD4 Strings2Table
0960DFF8 ChoirTable
0960E010 TrumpetTable
0960E028 OboeTable
0960E040 ClarinetTable
0960E064 FluteTable
0960E07C SynthleadTable
0960E094 SynthstringsTable
0960E0AC PianoChart
0960E12C C1toC4Chart
0960E1AC C2toC3Chart
0960E22C C2toC4Chart
0960E2AC C3toC4Chart
0960E32C C3toC5Chart
0960E3AC C4toC5Chart
0960E42C GSTriangle
0960E440 GSSaw
0960E454 GSDance
0960E46C GSSquare50
0960E484 GSSquare25
0960E49C GSSquare12p5
0960E4B4 EndOfFreeSpace
