081C1EC1 SoarVBlankInterrupt
081C1F8D MoveLord
081C1FD1 vid_flip
081C1FE9 StartSoaring
081C2019 SoarUsability
081C201D LoadSprite
081C2091 SetUpNewWMGraphics
081C21A9 EndLoop
081C221D BumpScreen
081C22E0 translatedLocations
081C22E8 WorldMapNodes
081C2398 gObj_64x64
081C239E gObj_32x8
081C23A4 PkOamData
081C23A8 Proc_Soaring
081C2438 NewWMLoop
081C2DA8 cam_dx_Angles
081C2DC8 cam_dy_Angles
081C2DE8 cam_pivot_dx_Angles
081C2E08 cam_pivot_dy_Angles
081C2E28 _LP_BumpScreen
081C2E34 _LP_vid_flip
081C2E40 _LP_EndLoop
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08F2F57C SkyBG_sunset
08F6157C hosTables
08FC1F28 ThisWM
08FC2060 voicegroup000
08FC2660 falcon_FINAL_1
08FC2680 falcon_FINAL_1_B1
08FC2680 falcon_FINAL_1_005
08FC2687 falcon_FINAL_1_006
08FC2695 falcon_FINAL_1_007
08FC26A4 falcon_FINAL_1_008
08FC26B0 falcon_FINAL_1_010
08FC26BB falcon_FINAL_1_011
08FC26F7 falcon_FINAL_1_026
08FC270C falcon_FINAL_1_027
08FC2726 falcon_FINAL_1_028
08FC2733 falcon_FINAL_1_034
08FC274E falcon_FINAL_1_035
08FC2756 falcon_FINAL_1_036
08FC276B falcon_FINAL_1_037
08FC2785 falcon_FINAL_1_038
08FC2798 falcon_FINAL_1_B2
08FC297F falcon_FINAL_2
08FC29B2 falcon_FINAL_2_B1
08FC29C3 falcon_FINAL_2_022
08FC29D8 falcon_FINAL_2_023
08FC29F2 falcon_FINAL_2_024
08FC2A01 falcon_FINAL_2_025
08FC2A1C falcon_FINAL_2_033
08FC2A31 falcon_FINAL_2_B2
08FC2B7C falcon_FINAL_3
08FC2B9A falcon_FINAL_3_B1
08FC2B9A falcon_FINAL_3_005
08FC2C26 falcon_FINAL_3_B2
08FC2F0F falcon_FINAL_4
08FC2F40 falcon_FINAL_4_B1
08FC2F40 falcon_FINAL_4_005
08FC2F54 falcon_FINAL_4_007
08FC2F60 falcon_FINAL_4_008
08FC2F7D falcon_FINAL_4_011
08FC2F8C falcon_FINAL_4_012
08FC2FC6 falcon_FINAL_4_020
08FC2FD4 falcon_FINAL_4_022
08FC2FDD falcon_FINAL_4_023
08FC2FF3 falcon_FINAL_4_026
08FC2FFC falcon_FINAL_4_027
08FC3030 falcon_FINAL_4_035
08FC3039 falcon_FINAL_4_036
08FC3042 falcon_FINAL_4_037
08FC304B falcon_FINAL_4_038
08FC3059 falcon_FINAL_4_040
08FC306C falcon_FINAL_4_B2
08FC32A5 falcon_FINAL_5
08FC3307 falcon_FINAL_5_B1
08FC3307 falcon_FINAL_5_005
08FC3319 falcon_FINAL_5_006
08FC3334 falcon_FINAL_5_007
08FC3343 falcon_FINAL_5_008
08FC334E falcon_FINAL_5_009
08FC335E falcon_FINAL_5_010
08FC337F falcon_FINAL_5_011
08FC33A0 falcon_FINAL_5_012
08FC33FC falcon_FINAL_5_020
08FC3407 falcon_FINAL_5_022
08FC3416 falcon_FINAL_5_023
08FC3421 falcon_FINAL_5_024
08FC3430 falcon_FINAL_5_025
08FC343D falcon_FINAL_5_026
08FC344C falcon_FINAL_5_027
08FC3457 falcon_FINAL_5_028
08FC3466 falcon_FINAL_5_029
08FC348A falcon_FINAL_5_035
08FC3495 falcon_FINAL_5_036
08FC34A4 falcon_FINAL_5_037
08FC34B4 falcon_FINAL_5_039
08FC34C4 falcon_FINAL_5_041
08FC34FB falcon_FINAL_5_B2
08FC3770 falcon_FINAL_6
08FC3827 falcon_FINAL_6_B1
08FC3827 falcon_FINAL_6_005
08FC38AE falcon_FINAL_6_022
08FC3949 falcon_FINAL_6_B2
08FC3D1C falcon_FINAL
08FC3D3C newWMMenu
08FC3E14 heightMap
090C3E14 pleftmatrix
090C7E14 pkSprite
090C81B8 pkPal
090C81D8 miniCursorSprite
090C81FC minimapSprite
090C873C minimapPal
090C875C locationSprites
090C8878 fpsSprite
090C89A4 TxtData0x0094
090C89AD TxtData0x008A
090C89B8 TxtData0x008B
090C89D9 TxtData0x0904
090C8CAA TxtData0x0910
090C8D70 TxtData0x0929
090C9083 TxtData0x08DB
090C916E TxtData0x0160
090C9185 TxtData0x0161
090C918D TxtData0x03F7
090C919C colourMap
092C919C colourMap_sunset
094C919C EndOfFreeSpace
