081C1EC1 SoarVBlankInterrupt
081C1F8D MoveLord
081C1FD1 vid_flip
081C1FE9 StartSoaring
081C2019 SoarUsability
081C201D LoadSprite
081C2091 SetUpNewWMGraphics
081C21A5 EndLoop
081C2219 BumpScreen
081C22DC translatedLocations
081C22E4 WorldMapNodes
081C2394 gObj_64x64
081C239A gObj_32x8
081C23A0 PkOamData
081C23A4 Proc_Soaring
081C2434 NewWMLoop
081C2CFC cam_dx_Angles
081C2D1C cam_dy_Angles
081C2D3C cam_pivot_dx_Angles
081C2D5C cam_pivot_dy_Angles
081C2D7C _LP_BumpScreen
081C2D88 _LP_vid_flip
081C2D94 _LP_EndLoop
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08F2F57C hosTables
08FEF32C ThisWM
08FEF464 voicegroup000
08FEFA64 falcon_FINAL_1
08FEFA84 falcon_FINAL_1_B1
08FEFA84 falcon_FINAL_1_005
08FEFA8B falcon_FINAL_1_006
08FEFA99 falcon_FINAL_1_007
08FEFAA8 falcon_FINAL_1_008
08FEFAB4 falcon_FINAL_1_010
08FEFABF falcon_FINAL_1_011
08FEFAFB falcon_FINAL_1_026
08FEFB10 falcon_FINAL_1_027
08FEFB2A falcon_FINAL_1_028
08FEFB37 falcon_FINAL_1_034
08FEFB52 falcon_FINAL_1_035
08FEFB5A falcon_FINAL_1_036
08FEFB6F falcon_FINAL_1_037
08FEFB89 falcon_FINAL_1_038
08FEFB9C falcon_FINAL_1_B2
08FEFD83 falcon_FINAL_2
08FEFDB6 falcon_FINAL_2_B1
08FEFDC7 falcon_FINAL_2_022
08FEFDDC falcon_FINAL_2_023
08FEFDF6 falcon_FINAL_2_024
08FEFE05 falcon_FINAL_2_025
08FEFE20 falcon_FINAL_2_033
08FEFE35 falcon_FINAL_2_B2
08FEFF80 falcon_FINAL_3
08FEFF9E falcon_FINAL_3_B1
08FEFF9E falcon_FINAL_3_005
08FF002A falcon_FINAL_3_B2
08FF0313 falcon_FINAL_4
08FF0344 falcon_FINAL_4_B1
08FF0344 falcon_FINAL_4_005
08FF0358 falcon_FINAL_4_007
08FF0364 falcon_FINAL_4_008
08FF0381 falcon_FINAL_4_011
08FF0390 falcon_FINAL_4_012
08FF03CA falcon_FINAL_4_020
08FF03D8 falcon_FINAL_4_022
08FF03E1 falcon_FINAL_4_023
08FF03F7 falcon_FINAL_4_026
08FF0400 falcon_FINAL_4_027
08FF0434 falcon_FINAL_4_035
08FF043D falcon_FINAL_4_036
08FF0446 falcon_FINAL_4_037
08FF044F falcon_FINAL_4_038
08FF045D falcon_FINAL_4_040
08FF0470 falcon_FINAL_4_B2
08FF06A9 falcon_FINAL_5
08FF070B falcon_FINAL_5_B1
08FF070B falcon_FINAL_5_005
08FF071D falcon_FINAL_5_006
08FF0738 falcon_FINAL_5_007
08FF0747 falcon_FINAL_5_008
08FF0752 falcon_FINAL_5_009
08FF0762 falcon_FINAL_5_010
08FF0783 falcon_FINAL_5_011
08FF07A4 falcon_FINAL_5_012
08FF0800 falcon_FINAL_5_020
08FF080B falcon_FINAL_5_022
08FF081A falcon_FINAL_5_023
08FF0825 falcon_FINAL_5_024
08FF0834 falcon_FINAL_5_025
08FF0841 falcon_FINAL_5_026
08FF0850 falcon_FINAL_5_027
08FF085B falcon_FINAL_5_028
08FF086A falcon_FINAL_5_029
08FF088E falcon_FINAL_5_035
08FF0899 falcon_FINAL_5_036
08FF08A8 falcon_FINAL_5_037
08FF08B8 falcon_FINAL_5_039
08FF08C8 falcon_FINAL_5_041
08FF08FF falcon_FINAL_5_B2
08FF0B74 falcon_FINAL_6
08FF0C2B falcon_FINAL_6_B1
08FF0C2B falcon_FINAL_6_005
08FF0CB2 falcon_FINAL_6_022
08FF0D4D falcon_FINAL_6_B2
08FF1120 falcon_FINAL
08FF1140 newWMMenu
08FF1218 colourMap
091F1218 heightMap
092F1218 pleftmatrix
092F5218 pkSprite
092F55BC pkPal
092F55DC miniCursorSprite
092F5600 minimapSprite
092F5B40 minimapPal
092F5B60 locationSprites
092F5C7C fpsSprite
092F5DA8 TxtData0x0094
092F5DB1 TxtData0x008A
092F5DBC TxtData0x008B
092F5DDD TxtData0x0904
092F60AE TxtData0x0910
092F6174 TxtData0x0929
092F6487 TxtData0x08DB
092F6572 TxtData0x0160
092F6589 TxtData0x0161
092F6591 TxtData0x03F7
092F65A0 SpawnLordEvent
092F65A8 EndOfFreeSpace
