081C1EE5 SoarVBlankInterrupt
081C1FC1 MoveLord
081C2091 vid_flip
081C20A9 StartSoaring
081C20D9 SoarUsability
081C20DD LoadSprite
081C2171 SetUpNewWMGraphics
081C22E1 EndLoop
081C234D BumpScreen
081C23DD thumb_loop
081C26C8 cam_pivot_dx_Angles
081C26E8 cam_pivot_dy_Angles
081C2708 cam_dx_Angles
081C2728 cam_dy_Angles
081C2748 translatedLocations
081C2750 WorldMapNodes
081C2800 gObj_aff32x32
081C2806 gObj_64x64
081C280C gObj_32x8
081C2814 PkOamData
081C2818 fogClrs
081C2824 skies
081C2838 Proc_Soaring
081C28E0 NewWMLoop
081C2BDC clr_blend_asm_ofs
081C2BDC clr_blend_asm
081C2C2C Render_arm_ofs
081C2C2C Render_arm
08EFB2E0 Chname
08EFB5EC ChFont
08EFBFCC ChTable
08EFC1DC hosTables
08FBD7B8 ThisWM
08FBD8F0 NewPrepScreenShopList
08FBD908 newWMMenu
08FBD9E0 heightMap
08FFD9E0 pleftmatrix
090019E0 TxtData0x0094
090019E9 TxtData0x008A
090019F4 TxtData0x008B
09001A15 TxtData0x0904
09001CE6 TxtData0x0910
09001DAC TxtData0x0929
090020BF TxtData0x08DB
090021AA TxtData0x0160
090021C1 TxtData0x0161
090021C9 TxtData0x03F7
090021D5 NewTitleLogo
09002B58 NewTitleScroll
09003578 pkSprite
0900391C pkPal
0900393C miniCursorSprite
09003960 minimapSprite
09003EA0 minimapPal
09003EC0 locationSprites
09003FDC fpsSprite
09004108 lensFlareSprite
090042F8 lensFlarePal
09004318 SkyBG
09036318 colourMap
090B63A8 Falcon_WavData
0925F768 MusicVoices
0925FD68 PianoTable
0925FD8C OrganTable
0925FDA4 Strings1Table
0925FDD4 Strings2Table
0925FDF8 ChoirTable
0925FE10 TrumpetTable
0925FE28 OboeTable
0925FE40 ClarinetTable
0925FE64 FluteTable
0925FE7C SynthleadTable
0925FE94 SynthstringsTable
0925FEAC PianoChart
0925FF2C C1toC4Chart
0925FFAC C2toC3Chart
0926002C C2toC4Chart
092600AC C3toC4Chart
0926012C C3toC5Chart
092601AC C4toC5Chart
0926022C GSTriangle
09260240 GSSaw
09260254 AlusqWave
09260264 GSDance
0926027C GSSquare50
09260294 GSSquare25
092602AC GSSquare12p5
092602C4 EndOfFreeSpace
