081C1EE5 SoarVBlankInterrupt
081C1FB1 MoveLord
081C2069 vid_flip
081C2081 StartSoaring
081C20B1 SoarUsability
081C20B5 LoadSprite
081C2149 SetUpNewWMGraphics
081C2299 EndLoop
081C2345 BumpScreen
081C23D5 thumb_loop
081C2630 cam_pivot_dx_Angles
081C2650 cam_pivot_dy_Angles
081C2670 cam_dx_Angles
081C2690 cam_dy_Angles
081C26B0 translatedLocations
081C26B8 WorldMapNodes
081C2768 gObj_aff32x32
081C276E gObj_64x64
081C2774 gObj_32x8
081C277C PkOamData
081C2780 fogClrs
081C278C skies
081C27A0 Proc_Soaring
081C2848 NewWMLoop
081C2B28 clr_blend_asm_ofs
081C2B28 clr_blend_asm
081C2B78 Render_arm_ofs
081C2B78 Render_arm
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08F2F57C SkyBG_sunset
08F6157C SkyBG_lighter
08F9357C SkyBG_darker
08FC557C hosTables
09026B20 ThisWM
09026C58 voicegroup000
09027258 falcon_FINAL_1
09027278 falcon_FINAL_1_B1
09027278 falcon_FINAL_1_005
0902727F falcon_FINAL_1_006
0902728D falcon_FINAL_1_007
0902729C falcon_FINAL_1_008
090272A8 falcon_FINAL_1_010
090272B3 falcon_FINAL_1_011
090272EF falcon_FINAL_1_026
09027304 falcon_FINAL_1_027
0902731E falcon_FINAL_1_028
0902732B falcon_FINAL_1_034
09027346 falcon_FINAL_1_035
0902734E falcon_FINAL_1_036
09027363 falcon_FINAL_1_037
0902737D falcon_FINAL_1_038
09027390 falcon_FINAL_1_B2
09027577 falcon_FINAL_2
090275AA falcon_FINAL_2_B1
090275BB falcon_FINAL_2_022
090275D0 falcon_FINAL_2_023
090275EA falcon_FINAL_2_024
090275F9 falcon_FINAL_2_025
09027614 falcon_FINAL_2_033
09027629 falcon_FINAL_2_B2
09027774 falcon_FINAL_3
09027792 falcon_FINAL_3_B1
09027792 falcon_FINAL_3_005
0902781E falcon_FINAL_3_B2
09027B07 falcon_FINAL_4
09027B38 falcon_FINAL_4_B1
09027B38 falcon_FINAL_4_005
09027B4C falcon_FINAL_4_007
09027B58 falcon_FINAL_4_008
09027B75 falcon_FINAL_4_011
09027B84 falcon_FINAL_4_012
09027BBE falcon_FINAL_4_020
09027BCC falcon_FINAL_4_022
09027BD5 falcon_FINAL_4_023
09027BEB falcon_FINAL_4_026
09027BF4 falcon_FINAL_4_027
09027C28 falcon_FINAL_4_035
09027C31 falcon_FINAL_4_036
09027C3A falcon_FINAL_4_037
09027C43 falcon_FINAL_4_038
09027C51 falcon_FINAL_4_040
09027C64 falcon_FINAL_4_B2
09027E9D falcon_FINAL_5
09027EFF falcon_FINAL_5_B1
09027EFF falcon_FINAL_5_005
09027F11 falcon_FINAL_5_006
09027F2C falcon_FINAL_5_007
09027F3B falcon_FINAL_5_008
09027F46 falcon_FINAL_5_009
09027F56 falcon_FINAL_5_010
09027F77 falcon_FINAL_5_011
09027F98 falcon_FINAL_5_012
09027FF4 falcon_FINAL_5_020
09027FFF falcon_FINAL_5_022
0902800E falcon_FINAL_5_023
09028019 falcon_FINAL_5_024
09028028 falcon_FINAL_5_025
09028035 falcon_FINAL_5_026
09028044 falcon_FINAL_5_027
0902804F falcon_FINAL_5_028
0902805E falcon_FINAL_5_029
09028082 falcon_FINAL_5_035
0902808D falcon_FINAL_5_036
0902809C falcon_FINAL_5_037
090280AC falcon_FINAL_5_039
090280BC falcon_FINAL_5_041
090280F3 falcon_FINAL_5_B2
09028368 falcon_FINAL_6
0902841F falcon_FINAL_6_B1
0902841F falcon_FINAL_6_005
090284A6 falcon_FINAL_6_022
09028541 falcon_FINAL_6_B2
09028914 falcon_FINAL
09028934 newWMMenu
09028A0C heightMap
09128A0C pleftmatrix
0912CA0C pkSprite
0912CDB0 pkPal
0912CDD0 miniCursorSprite
0912CDF4 minimapSprite
0912D334 minimapPal
0912D354 locationSprites
0912D470 fpsSprite
0912D59C lensFlareSprite
0912D78C lensFlarePal
0912D7AC TxtData0x0094
0912D7B5 TxtData0x008A
0912D7C0 TxtData0x008B
0912D7E1 TxtData0x0904
0912DAB2 TxtData0x0910
0912DB78 TxtData0x0929
0912DE8B TxtData0x08DB
0912DF76 TxtData0x0160
0912DF8D TxtData0x0161
0912DF95 TxtData0x03F7
0912DFA4 colourMap
0932DFA4 colourMap_sunset
0952DFA4 EndOfFreeSpace
