081C1EC1 SoarVBlankInterrupt
081C1F8D MoveLord
081C1FD1 vid_flip
081C1FE9 StartSoaring
081C2019 SoarUsability
081C201D LoadSprite
081C2091 SetUpNewWMGraphics
081C21A5 EndLoop
081C2219 BumpScreen
081C22DC translatedLocations
081C22E4 WorldMapNodes
081C2394 gObj_64x64
081C239A gObj_32x8
081C23A0 PkOamData
081C23A4 Proc_Soaring
081C2434 NewWMLoop
081C2CE0 cam_dx_Angles
081C2D00 cam_dy_Angles
081C2D20 cam_pivot_dx_Angles
081C2D40 cam_pivot_dy_Angles
081C2D60 _LP_BumpScreen
081C2D6C _LP_vid_flip
081C2D78 _LP_EndLoop
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08F0757C hosTables
08FC732C ThisWM
08FC7464 voicegroup000
08FC7A64 falcon_FINAL_1
08FC7A84 falcon_FINAL_1_B1
08FC7A84 falcon_FINAL_1_005
08FC7A8B falcon_FINAL_1_006
08FC7A99 falcon_FINAL_1_007
08FC7AA8 falcon_FINAL_1_008
08FC7AB4 falcon_FINAL_1_010
08FC7ABF falcon_FINAL_1_011
08FC7AFB falcon_FINAL_1_026
08FC7B10 falcon_FINAL_1_027
08FC7B2A falcon_FINAL_1_028
08FC7B37 falcon_FINAL_1_034
08FC7B52 falcon_FINAL_1_035
08FC7B5A falcon_FINAL_1_036
08FC7B6F falcon_FINAL_1_037
08FC7B89 falcon_FINAL_1_038
08FC7B9C falcon_FINAL_1_B2
08FC7D83 falcon_FINAL_2
08FC7DB6 falcon_FINAL_2_B1
08FC7DC7 falcon_FINAL_2_022
08FC7DDC falcon_FINAL_2_023
08FC7DF6 falcon_FINAL_2_024
08FC7E05 falcon_FINAL_2_025
08FC7E20 falcon_FINAL_2_033
08FC7E35 falcon_FINAL_2_B2
08FC7F80 falcon_FINAL_3
08FC7F9E falcon_FINAL_3_B1
08FC7F9E falcon_FINAL_3_005
08FC802A falcon_FINAL_3_B2
08FC8313 falcon_FINAL_4
08FC8344 falcon_FINAL_4_B1
08FC8344 falcon_FINAL_4_005
08FC8358 falcon_FINAL_4_007
08FC8364 falcon_FINAL_4_008
08FC8381 falcon_FINAL_4_011
08FC8390 falcon_FINAL_4_012
08FC83CA falcon_FINAL_4_020
08FC83D8 falcon_FINAL_4_022
08FC83E1 falcon_FINAL_4_023
08FC83F7 falcon_FINAL_4_026
08FC8400 falcon_FINAL_4_027
08FC8434 falcon_FINAL_4_035
08FC843D falcon_FINAL_4_036
08FC8446 falcon_FINAL_4_037
08FC844F falcon_FINAL_4_038
08FC845D falcon_FINAL_4_040
08FC8470 falcon_FINAL_4_B2
08FC86A9 falcon_FINAL_5
08FC870B falcon_FINAL_5_B1
08FC870B falcon_FINAL_5_005
08FC871D falcon_FINAL_5_006
08FC8738 falcon_FINAL_5_007
08FC8747 falcon_FINAL_5_008
08FC8752 falcon_FINAL_5_009
08FC8762 falcon_FINAL_5_010
08FC8783 falcon_FINAL_5_011
08FC87A4 falcon_FINAL_5_012
08FC8800 falcon_FINAL_5_020
08FC880B falcon_FINAL_5_022
08FC881A falcon_FINAL_5_023
08FC8825 falcon_FINAL_5_024
08FC8834 falcon_FINAL_5_025
08FC8841 falcon_FINAL_5_026
08FC8850 falcon_FINAL_5_027
08FC885B falcon_FINAL_5_028
08FC886A falcon_FINAL_5_029
08FC888E falcon_FINAL_5_035
08FC8899 falcon_FINAL_5_036
08FC88A8 falcon_FINAL_5_037
08FC88B8 falcon_FINAL_5_039
08FC88C8 falcon_FINAL_5_041
08FC88FF falcon_FINAL_5_B2
08FC8B74 falcon_FINAL_6
08FC8C2B falcon_FINAL_6_B1
08FC8C2B falcon_FINAL_6_005
08FC8CB2 falcon_FINAL_6_022
08FC8D4D falcon_FINAL_6_B2
08FC9120 falcon_FINAL
08FC9140 newWMMenu
08FC9218 colourMap
091C9218 heightMap
092C9218 pleftmatrix
092CD218 pkSprite
092CD5BC pkPal
092CD5DC miniCursorSprite
092CD600 minimapSprite
092CDB40 minimapPal
092CDB60 locationSprites
092CDC7C fpsSprite
092CDDA8 TxtData0x0094
092CDDB1 TxtData0x008A
092CDDBC TxtData0x008B
092CDDDD TxtData0x0904
092CE0AE TxtData0x0910
092CE174 TxtData0x0929
092CE487 TxtData0x08DB
092CE572 TxtData0x0160
092CE589 TxtData0x0161
092CE591 TxtData0x03F7
092CE5A0 SpawnLordEvent
092CE5A8 EndOfFreeSpace
