081C1EE5 SoarVBlankInterrupt
081C1FB1 MoveLord
081C2069 vid_flip
081C2081 StartSoaring
081C20B1 SoarUsability
081C20B5 LoadSprite
081C2129 SetUpNewWMGraphics
081C2241 EndLoop
081C22ED BumpScreen
081C237D thumb_loop
081C25D8 cam_pivot_dx_Angles
081C25F8 cam_pivot_dy_Angles
081C2618 cam_dx_Angles
081C2638 cam_dy_Angles
081C2658 translatedLocations
081C2660 WorldMapNodes
081C2710 gObj_64x64
081C2716 gObj_32x8
081C271C PkOamData
081C2720 fogClrs
081C272C skies
081C2740 Proc_Soaring
081C27E8 NewWMLoop
081C2EB0 clr_blend_asm_ofs
081C2EB0 clr_blend_asm
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08F2F57C SkyBG_sunset
08F6157C SkyBG_lighter
08F9357C SkyBG_darker
08FC557C hosTables
09025F28 ThisWM
09026060 voicegroup000
09026660 falcon_FINAL_1
09026680 falcon_FINAL_1_B1
09026680 falcon_FINAL_1_005
09026687 falcon_FINAL_1_006
09026695 falcon_FINAL_1_007
090266A4 falcon_FINAL_1_008
090266B0 falcon_FINAL_1_010
090266BB falcon_FINAL_1_011
090266F7 falcon_FINAL_1_026
0902670C falcon_FINAL_1_027
09026726 falcon_FINAL_1_028
09026733 falcon_FINAL_1_034
0902674E falcon_FINAL_1_035
09026756 falcon_FINAL_1_036
0902676B falcon_FINAL_1_037
09026785 falcon_FINAL_1_038
09026798 falcon_FINAL_1_B2
0902697F falcon_FINAL_2
090269B2 falcon_FINAL_2_B1
090269C3 falcon_FINAL_2_022
090269D8 falcon_FINAL_2_023
090269F2 falcon_FINAL_2_024
09026A01 falcon_FINAL_2_025
09026A1C falcon_FINAL_2_033
09026A31 falcon_FINAL_2_B2
09026B7C falcon_FINAL_3
09026B9A falcon_FINAL_3_B1
09026B9A falcon_FINAL_3_005
09026C26 falcon_FINAL_3_B2
09026F0F falcon_FINAL_4
09026F40 falcon_FINAL_4_B1
09026F40 falcon_FINAL_4_005
09026F54 falcon_FINAL_4_007
09026F60 falcon_FINAL_4_008
09026F7D falcon_FINAL_4_011
09026F8C falcon_FINAL_4_012
09026FC6 falcon_FINAL_4_020
09026FD4 falcon_FINAL_4_022
09026FDD falcon_FINAL_4_023
09026FF3 falcon_FINAL_4_026
09026FFC falcon_FINAL_4_027
09027030 falcon_FINAL_4_035
09027039 falcon_FINAL_4_036
09027042 falcon_FINAL_4_037
0902704B falcon_FINAL_4_038
09027059 falcon_FINAL_4_040
0902706C falcon_FINAL_4_B2
090272A5 falcon_FINAL_5
09027307 falcon_FINAL_5_B1
09027307 falcon_FINAL_5_005
09027319 falcon_FINAL_5_006
09027334 falcon_FINAL_5_007
09027343 falcon_FINAL_5_008
0902734E falcon_FINAL_5_009
0902735E falcon_FINAL_5_010
0902737F falcon_FINAL_5_011
090273A0 falcon_FINAL_5_012
090273FC falcon_FINAL_5_020
09027407 falcon_FINAL_5_022
09027416 falcon_FINAL_5_023
09027421 falcon_FINAL_5_024
09027430 falcon_FINAL_5_025
0902743D falcon_FINAL_5_026
0902744C falcon_FINAL_5_027
09027457 falcon_FINAL_5_028
09027466 falcon_FINAL_5_029
0902748A falcon_FINAL_5_035
09027495 falcon_FINAL_5_036
090274A4 falcon_FINAL_5_037
090274B4 falcon_FINAL_5_039
090274C4 falcon_FINAL_5_041
090274FB falcon_FINAL_5_B2
09027770 falcon_FINAL_6
09027827 falcon_FINAL_6_B1
09027827 falcon_FINAL_6_005
090278AE falcon_FINAL_6_022
09027949 falcon_FINAL_6_B2
09027D1C falcon_FINAL
09027D3C newWMMenu
09027E14 heightMap
09127E14 pleftmatrix
0912BE14 pkSprite
0912C1B8 pkPal
0912C1D8 miniCursorSprite
0912C1FC minimapSprite
0912C73C minimapPal
0912C75C locationSprites
0912C878 fpsSprite
0912C9A4 TxtData0x0094
0912C9AD TxtData0x008A
0912C9B8 TxtData0x008B
0912C9D9 TxtData0x0904
0912CCAA TxtData0x0910
0912CD70 TxtData0x0929
0912D083 TxtData0x08DB
0912D16E TxtData0x0160
0912D185 TxtData0x0161
0912D18D TxtData0x03F7
0912D19C colourMap
0932D19C colourMap_sunset
0952D19C EndOfFreeSpace
