081C1EE5 SoarVBlankInterrupt
081C1FC1 MoveLord
081C2091 vid_flip
081C20A9 StartSoaring
081C20D9 SoarUsability
081C20DD LoadSprite
081C2171 SetUpNewWMGraphics
081C22E1 EndLoop
081C234D BumpScreen
081C23DD thumb_loop
081C2728 cam_pivot_dx_Angles
081C2748 cam_pivot_dy_Angles
081C2768 cam_dx_Angles
081C2788 cam_dy_Angles
081C27A8 translatedLocations
081C27B0 WorldMapNodes
081C2860 gObj_aff32x32
081C2866 gObj_64x64
081C286C gObj_32x8
081C2874 PkOamData
081C2878 fogClrs
081C2884 skies
081C2898 Proc_Soaring
081C2940 NewWMLoop
081C2C3C clr_blend_asm_ofs
081C2C3C clr_blend_asm
081C2C8C Render_arm_ofs
081C2C8C Render_arm
08EFB2E0 Chname
08EFB5EC ChFont
08EFBFCC ChTable
08EFC1DC hosTables
08FBD780 ThisWM
08FBD8B8 newWMMenu
08FBD990 heightMap
090BD990 pleftmatrix
090C1990 TxtData0x0094
090C1999 TxtData0x008A
090C19A4 TxtData0x008B
090C19C5 TxtData0x0904
090C1C96 TxtData0x0910
090C1D5C TxtData0x0929
090C206F TxtData0x08DB
090C215A TxtData0x0160
090C2171 TxtData0x0161
090C2179 TxtData0x03F7
090C2185 NewTitleLogo
090C2B08 NewTitleScroll
090C3528 pkSprite
090C38CC pkPal
090C38EC miniCursorSprite
090C3910 minimapSprite
090C3E50 minimapPal
090C3E70 locationSprites
090C3F8C fpsSprite
090C40B8 lensFlareSprite
090C42A8 lensFlarePal
090C42C8 SkyBG
090F62C8 SkyBG_sunset
091282C8 SkyBG_lighter
0915A2C8 SkyBG_darker
0918C2C8 colourMap
0938C2C8 colourMap_sunset
0958C2C8 oceanMap
0960C358 Falcon_WavData
097B767C MusicVoices
097B7C7C PianoTable
097B7CA0 OrganTable
097B7CB8 Strings1Table
097B7CE8 Strings2Table
097B7D0C ChoirTable
097B7D24 TrumpetTable
097B7D3C OboeTable
097B7D54 ClarinetTable
097B7D78 FluteTable
097B7D90 SynthleadTable
097B7DA8 SynthstringsTable
097B7DC0 PianoChart
097B7E40 C1toC4Chart
097B7EC0 C2toC3Chart
097B7F40 C2toC4Chart
097B7FC0 C3toC4Chart
097B8040 C3toC5Chart
097B80C0 C4toC5Chart
097B8140 GSTriangle
097B8154 GSSaw
097B8168 AlusqWave
097B8178 GSDance
097B8190 GSSquare50
097B81A8 GSSquare25
097B81C0 GSSquare12p5
097B81D8 EndOfFreeSpace
