081C1EC1 SoarVBlankInterrupt
081C1F9D MoveLord
081C2095 vid_flip
081C20AD StartSoaring
081C20DD SoarUsability
081C20E1 LoadSprite
081C2175 SetUpNewWMGraphics
081C22E5 EndLoop
081C2351 BumpScreen
081C23E1 thumb_loop
081C26C0 cam_pivot_dx_Angles
081C26E0 cam_pivot_dy_Angles
081C2700 cam_dx_Angles
081C2720 cam_dy_Angles
081C2740 translatedLocations
081C2748 WorldMapNodes
081C27F8 gObj_aff32x32
081C27FE gObj_64x64
081C2804 gObj_32x8
081C280C PkOamData
081C2810 fogClrs
081C281C skies
081C2830 Proc_Soaring
081C28D8 NewWMLoop
081C2BCC clr_blend_asm_ofs
081C2BCC clr_blend_asm
081C2C1C Render_arm_ofs
081C2C1C Render_arm
08EFB2E0 Chname
08EFB5EC ChFont
08EFBFCC ChTable
08EFC1DC hosTables
08F5D7B8 ThisWM
08F5D8F0 NewPrepScreenShopList
08F5D908 newWMMenu
08F5D9E0 heightMap
08F6D9E0 pleftmatrix
08F719E0 TxtData0x0094
08F719E9 TxtData0x008A
08F719F4 TxtData0x008B
08F71A15 TxtData0x0904
08F71CE6 TxtData0x0910
08F71DAC TxtData0x0929
08F720BF TxtData0x08DB
08F721AA TxtData0x0160
08F721C1 TxtData0x0161
08F721C9 TxtData0x03F7
08F721D5 NewTitleLogo
08F72B58 NewTitleScroll
08F73578 pkSprite
08F7391C pkPal
08F7393C miniCursorSprite
08F73960 minimapSprite
08F73EA0 minimapPal
08F73EC0 locationSprites
08F73FDC fpsSprite
08F74108 lensFlareSprite
08F742F8 lensFlarePal
08F74318 SkyBG
08FA6318 colourMap
09026318 EndOfFreeSpace
