081C1EC1 SoarVBlankInterrupt
081C1F7D MoveLord
081C1FC1 vid_flip
081C1FD9 StartSoaring
081C2009 SoarUsability
081C200D LoadSprite
081C2081 SetUpNewWMGraphics
081C2195 EndLoop
081C2209 BumpScreen
081C229C translatedLocations
081C22A4 WorldMapNodes
081C2354 gObj_64x64
081C235A gObj_32x8
081C2360 PkOamData
081C2364 Proc_Soaring
081C23F4 NewWMLoop
081C26DC getPointColour
081C2700 getPtHeight
081C2720 getScrHeight
081C2768 UpdateSprites
081C2974 getPLeft
081C29BC Render
081C2D20 DrawVerticalLine
081C2D6C cam_dx_Angles
081C2D8C cam_dy_Angles
081C2DAC cam_pivot_dx_Angles
081C2DCC cam_pivot_dy_Angles
081C2DEC _LP_BumpScreen
081C2DF8 _LP_EndLoop
081C2E04 _LP_LZ77UnCompVram
081C2E10 _LP_vid_flip
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08EFE984 hosTables
08FBE734 ThisWM
08FBE86C voicegroup000
08FBEE6C falcon_FINAL_1
08FBEE8C falcon_FINAL_1_B1
08FBEE8C falcon_FINAL_1_005
08FBEE93 falcon_FINAL_1_006
08FBEEA1 falcon_FINAL_1_007
08FBEEB0 falcon_FINAL_1_008
08FBEEBC falcon_FINAL_1_010
08FBEEC7 falcon_FINAL_1_011
08FBEF03 falcon_FINAL_1_026
08FBEF18 falcon_FINAL_1_027
08FBEF32 falcon_FINAL_1_028
08FBEF3F falcon_FINAL_1_034
08FBEF5A falcon_FINAL_1_035
08FBEF62 falcon_FINAL_1_036
08FBEF77 falcon_FINAL_1_037
08FBEF91 falcon_FINAL_1_038
08FBEFA4 falcon_FINAL_1_B2
08FBF18B falcon_FINAL_2
08FBF1BE falcon_FINAL_2_B1
08FBF1CF falcon_FINAL_2_022
08FBF1E4 falcon_FINAL_2_023
08FBF1FE falcon_FINAL_2_024
08FBF20D falcon_FINAL_2_025
08FBF228 falcon_FINAL_2_033
08FBF23D falcon_FINAL_2_B2
08FBF388 falcon_FINAL_3
08FBF3A6 falcon_FINAL_3_B1
08FBF3A6 falcon_FINAL_3_005
08FBF432 falcon_FINAL_3_B2
08FBF71B falcon_FINAL_4
08FBF74C falcon_FINAL_4_B1
08FBF74C falcon_FINAL_4_005
08FBF760 falcon_FINAL_4_007
08FBF76C falcon_FINAL_4_008
08FBF789 falcon_FINAL_4_011
08FBF798 falcon_FINAL_4_012
08FBF7D2 falcon_FINAL_4_020
08FBF7E0 falcon_FINAL_4_022
08FBF7E9 falcon_FINAL_4_023
08FBF7FF falcon_FINAL_4_026
08FBF808 falcon_FINAL_4_027
08FBF83C falcon_FINAL_4_035
08FBF845 falcon_FINAL_4_036
08FBF84E falcon_FINAL_4_037
08FBF857 falcon_FINAL_4_038
08FBF865 falcon_FINAL_4_040
08FBF878 falcon_FINAL_4_B2
08FBFAB1 falcon_FINAL_5
08FBFB13 falcon_FINAL_5_B1
08FBFB13 falcon_FINAL_5_005
08FBFB25 falcon_FINAL_5_006
08FBFB40 falcon_FINAL_5_007
08FBFB4F falcon_FINAL_5_008
08FBFB5A falcon_FINAL_5_009
08FBFB6A falcon_FINAL_5_010
08FBFB8B falcon_FINAL_5_011
08FBFBAC falcon_FINAL_5_012
08FBFC08 falcon_FINAL_5_020
08FBFC13 falcon_FINAL_5_022
08FBFC22 falcon_FINAL_5_023
08FBFC2D falcon_FINAL_5_024
08FBFC3C falcon_FINAL_5_025
08FBFC49 falcon_FINAL_5_026
08FBFC58 falcon_FINAL_5_027
08FBFC63 falcon_FINAL_5_028
08FBFC72 falcon_FINAL_5_029
08FBFC96 falcon_FINAL_5_035
08FBFCA1 falcon_FINAL_5_036
08FBFCB0 falcon_FINAL_5_037
08FBFCC0 falcon_FINAL_5_039
08FBFCD0 falcon_FINAL_5_041
08FBFD07 falcon_FINAL_5_B2
08FBFF7C falcon_FINAL_6
08FC0033 falcon_FINAL_6_B1
08FC0033 falcon_FINAL_6_005
08FC00BA falcon_FINAL_6_022
08FC0155 falcon_FINAL_6_B2
08FC0528 falcon_FINAL
08FC0548 newWMMenu
08FC0620 colourMap
091C0620 heightMap
092C0620 pleftmatrix
092C4620 pkSprite
092C49C4 pkPal
092C49E4 miniCursorSprite
092C4A08 minimapSprite
092C4F48 minimapPal
092C4F68 locationSprites
092C5084 fpsSprite
092C51B0 TxtData0x0094
092C51B9 TxtData0x008A
092C51C4 TxtData0x008B
092C51E5 TxtData0x0904
092C54B6 TxtData0x0910
092C557C TxtData0x0929
092C588F TxtData0x08DB
092C597A TxtData0x0160
092C5991 TxtData0x0161
092C5999 TxtData0x03F7
092C59A8 SpawnLordEvent
092C59B0 EndOfFreeSpace
