081C1EE5 SoarVBlankInterrupt
081C1FB1 MoveLord
081C2069 vid_flip
081C2081 StartSoaring
081C20B1 SoarUsability
081C20B5 LoadSprite
081C2149 SetUpNewWMGraphics
081C22A1 EndLoop
081C234D BumpScreen
081C23DD thumb_loop
081C2714 cam_pivot_dx_Angles
081C2734 cam_pivot_dy_Angles
081C2754 cam_dx_Angles
081C2774 cam_dy_Angles
081C2794 translatedLocations
081C279C WorldMapNodes
081C284C gObj_aff32x32
081C2852 gObj_64x64
081C2858 gObj_32x8
081C2860 PkOamData
081C2864 fogClrs
081C2870 skies
081C2884 Proc_Soaring
081C292C NewWMLoop
081C2C28 clr_blend_asm_ofs
081C2C28 clr_blend_asm
081C2C78 Render_arm_ofs
081C2C78 Render_arm
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08F2F57C SkyBG_sunset
08F6157C SkyBG_lighter
08F9357C SkyBG_darker
08FC557C hosTables
09086B20 ThisWM
090883B8 MusicVoices
090889B8 PianoTable
090889DC OrganTable
090889F4 Strings1Table
09088A24 Strings2Table
09088A48 ChoirTable
09088A60 TrumpetTable
09088A78 OboeTable
09088A90 ClarinetTable
09088AB4 FluteTable
09088ACC SynthleadTable
09088AE4 SynthstringsTable
09088AFC PianoChart
09088B7C C1toC4Chart
09088BFC C2toC3Chart
09088C7C C2toC4Chart
09088CFC C3toC4Chart
09088D7C C3toC5Chart
09088DFC C4toC5Chart
09088E7C GSTriangle
09088E90 GSSaw
09088EA4 GSDance
09088EBC GSSquare50
09088ED4 GSSquare25
09088EEC GSSquare12p5
09088F04 newWMMenu
09088FDC heightMap
09188FDC pleftmatrix
0918CFDC pkSprite
0918D380 pkPal
0918D3A0 miniCursorSprite
0918D3C4 minimapSprite
0918D904 minimapPal
0918D924 locationSprites
0918DA40 fpsSprite
0918DB6C lensFlareSprite
0918DD5C lensFlarePal
0918DD7C TxtData0x0094
0918DD85 TxtData0x008A
0918DD90 TxtData0x008B
0918DDB1 TxtData0x0904
0918E082 TxtData0x0910
0918E148 TxtData0x0929
0918E45B TxtData0x08DB
0918E546 TxtData0x0160
0918E55D TxtData0x0161
0918E565 TxtData0x03F7
0918E574 colourMap
0938E574 colourMap_sunset
0958E574 oceanMap
0960E574 EndOfFreeSpace
