081C1EE5 SoarVBlankInterrupt
081C1FC1 MoveLord
081C2091 vid_flip
081C20A9 StartSoaring
081C20D9 SoarUsability
081C20DD LoadSprite
081C2171 SetUpNewWMGraphics
081C22E1 EndLoop
081C234D BumpScreen
081C23DD thumb_loop
081C2720 cam_dx_Angles
081C2740 cam_pivot_dx_Angles
081C2760 cam_pivot_dy_Angles
081C2780 cam_dy_Angles
081C27A0 translatedLocations
081C27A8 WorldMapNodes
081C2858 gObj_aff32x32
081C285E gObj_64x64
081C2864 gObj_32x8
081C286C PkOamData
081C2870 fogClrs
081C287C skies
081C2890 Proc_Soaring
081C2938 NewWMLoop
081C2C34 clr_blend_asm_ofs
081C2C34 clr_blend_asm
081C2C84 Render_arm_ofs
081C2C84 Render_arm
08EFB2E0 Chname
08EFB5EC ChFont
08EFBFCC ChTable
08EFC1DC hosTables
08FBD7B8 ThisWM
08FBD8F0 NewPrepScreenShopList
08FBD908 newWMMenu
08FBD9E0 heightMap
090BD9E0 pleftmatrix
090C19E0 TxtData0x0094
090C19E9 TxtData0x008A
090C19F4 TxtData0x008B
090C1A15 TxtData0x0904
090C1CE6 TxtData0x0910
090C1DAC TxtData0x0929
090C20BF TxtData0x08DB
090C21AA TxtData0x0160
090C21C1 TxtData0x0161
090C21C9 TxtData0x03F7
090C21D5 NewTitleLogo
090C2B58 NewTitleScroll
090C3578 pkSprite
090C391C pkPal
090C393C miniCursorSprite
090C3960 minimapSprite
090C3EA0 minimapPal
090C3EC0 locationSprites
090C3FDC fpsSprite
090C4108 lensFlareSprite
090C42F8 lensFlarePal
090C4318 SkyBG
090F6318 SkyBG_sunset
09128318 SkyBG_lighter
0915A318 SkyBG_darker
0918C318 colourMap
0938C318 colourMap_sunset
0958C318 oceanMap
0960C3A8 Falcon_WavData
097B5768 MusicVoices
097B5D68 PianoTable
097B5D8C OrganTable
097B5DA4 Strings1Table
097B5DD4 Strings2Table
097B5DF8 ChoirTable
097B5E10 TrumpetTable
097B5E28 OboeTable
097B5E40 ClarinetTable
097B5E64 FluteTable
097B5E7C SynthleadTable
097B5E94 SynthstringsTable
097B5EAC PianoChart
097B5F2C C1toC4Chart
097B5FAC C2toC3Chart
097B602C C2toC4Chart
097B60AC C3toC4Chart
097B612C C3toC5Chart
097B61AC C4toC5Chart
097B622C GSTriangle
097B6240 GSSaw
097B6254 AlusqWave
097B6264 GSDance
097B627C GSSquare50
097B6294 GSSquare25
097B62AC GSSquare12p5
097B62C4 EndOfFreeSpace
