081C1EE5 SoarVBlankInterrupt
081C1FB1 MoveLord
081C2069 vid_flip
081C2081 StartSoaring
081C20B1 SoarUsability
081C20B5 LoadSprite
081C2149 SetUpNewWMGraphics
081C22A5 EndLoop
081C2351 BumpScreen
081C23E1 thumb_loop
081C26C4 cam_pivot_dx_Angles
081C26E4 cam_pivot_dy_Angles
081C2704 cam_dx_Angles
081C2724 cam_dy_Angles
081C2744 translatedLocations
081C274C WorldMapNodes
081C27FC gObj_aff32x32
081C2802 gObj_64x64
081C2808 gObj_32x8
081C2810 PkOamData
081C2814 fogClrs
081C2820 skies
081C2834 Proc_Soaring
081C28DC NewWMLoop
081C2BD8 clr_blend_asm_ofs
081C2BD8 clr_blend_asm
081C2C28 Render_arm_ofs
081C2C28 Render_arm
08EFB2E0 NewTitleLogo
08EFBC60 NewTitleScroll
08EFC680 Chname
08EFC98C ChFont
08EFD36C ChTable
08EFD57C SkyBG
08F2F57C SkyBG_sunset
08F6157C SkyBG_lighter
08F9357C SkyBG_darker
08FC557C hosTables
09086B20 ThisWM
09086C58 voicegroup000
09087258 falcon_FINAL_1
09087278 falcon_FINAL_1_B1
09087278 falcon_FINAL_1_005
0908727F falcon_FINAL_1_006
0908728D falcon_FINAL_1_007
0908729C falcon_FINAL_1_008
090872A8 falcon_FINAL_1_010
090872B3 falcon_FINAL_1_011
090872EF falcon_FINAL_1_026
09087304 falcon_FINAL_1_027
0908731E falcon_FINAL_1_028
0908732B falcon_FINAL_1_034
09087346 falcon_FINAL_1_035
0908734E falcon_FINAL_1_036
09087363 falcon_FINAL_1_037
0908737D falcon_FINAL_1_038
09087390 falcon_FINAL_1_B2
09087577 falcon_FINAL_2
090875AA falcon_FINAL_2_B1
090875BB falcon_FINAL_2_022
090875D0 falcon_FINAL_2_023
090875EA falcon_FINAL_2_024
090875F9 falcon_FINAL_2_025
09087614 falcon_FINAL_2_033
09087629 falcon_FINAL_2_B2
09087774 falcon_FINAL_3
09087792 falcon_FINAL_3_B1
09087792 falcon_FINAL_3_005
0908781E falcon_FINAL_3_B2
09087B07 falcon_FINAL_4
09087B38 falcon_FINAL_4_B1
09087B38 falcon_FINAL_4_005
09087B4C falcon_FINAL_4_007
09087B58 falcon_FINAL_4_008
09087B75 falcon_FINAL_4_011
09087B84 falcon_FINAL_4_012
09087BBE falcon_FINAL_4_020
09087BCC falcon_FINAL_4_022
09087BD5 falcon_FINAL_4_023
09087BEB falcon_FINAL_4_026
09087BF4 falcon_FINAL_4_027
09087C28 falcon_FINAL_4_035
09087C31 falcon_FINAL_4_036
09087C3A falcon_FINAL_4_037
09087C43 falcon_FINAL_4_038
09087C51 falcon_FINAL_4_040
09087C64 falcon_FINAL_4_B2
09087E9D falcon_FINAL_5
09087EFF falcon_FINAL_5_B1
09087EFF falcon_FINAL_5_005
09087F11 falcon_FINAL_5_006
09087F2C falcon_FINAL_5_007
09087F3B falcon_FINAL_5_008
09087F46 falcon_FINAL_5_009
09087F56 falcon_FINAL_5_010
09087F77 falcon_FINAL_5_011
09087F98 falcon_FINAL_5_012
09087FF4 falcon_FINAL_5_020
09087FFF falcon_FINAL_5_022
0908800E falcon_FINAL_5_023
09088019 falcon_FINAL_5_024
09088028 falcon_FINAL_5_025
09088035 falcon_FINAL_5_026
09088044 falcon_FINAL_5_027
0908804F falcon_FINAL_5_028
0908805E falcon_FINAL_5_029
09088082 falcon_FINAL_5_035
0908808D falcon_FINAL_5_036
0908809C falcon_FINAL_5_037
090880AC falcon_FINAL_5_039
090880BC falcon_FINAL_5_041
090880F3 falcon_FINAL_5_B2
09088368 falcon_FINAL_6
0908841F falcon_FINAL_6_B1
0908841F falcon_FINAL_6_005
090884A6 falcon_FINAL_6_022
09088541 falcon_FINAL_6_B2
09088914 falcon_FINAL
09088934 newWMMenu
09088A0C heightMap
09188A0C pleftmatrix
0918CA0C pkSprite
0918CDB0 pkPal
0918CDD0 miniCursorSprite
0918CDF4 minimapSprite
0918D334 minimapPal
0918D354 locationSprites
0918D470 fpsSprite
0918D59C lensFlareSprite
0918D78C lensFlarePal
0918D7AC TxtData0x0094
0918D7B5 TxtData0x008A
0918D7C0 TxtData0x008B
0918D7E1 TxtData0x0904
0918DAB2 TxtData0x0910
0918DB78 TxtData0x0929
0918DE8B TxtData0x08DB
0918DF76 TxtData0x0160
0918DF8D TxtData0x0161
0918DF95 TxtData0x03F7
0918DFA4 colourMap
0938DFA4 colourMap_sunset
0958DFA4 EndOfFreeSpace
