081C1EC1 SoarVBlankInterrupt
081C1F9D MoveLord
081C2095 vid_flip
081C20AD StartSoaring
081C20DD SoarUsability
081C20E1 LoadSprite
081C2175 SetUpNewWMGraphics
081C22E5 EndLoop
081C2351 BumpScreen
081C23E1 thumb_loop
081C26CC cam_pivot_dx_Angles
081C26EC cam_pivot_dy_Angles
081C270C cam_dx_Angles
081C272C cam_dy_Angles
081C274C translatedLocations
081C2754 WorldMapNodes
081C2804 gObj_aff32x32
081C280A gObj_64x64
081C2810 gObj_32x8
081C2818 PkOamData
081C281C fogClrs
081C2828 skies
081C283C Proc_Soaring
081C28E4 NewWMLoop
081C2BD8 clr_blend_asm_ofs
081C2BD8 clr_blend_asm
081C2C28 Render_arm_ofs
081C2C28 Render_arm
08EFB2E0 Chname
08EFB5EC ChFont
08EFBFCC ChTable
08EFC1DC hosTables
08FBD7B8 ThisWM
08FBD8F0 NewPrepScreenShopList
08FBD908 newWMMenu
08FBD9E0 heightMap
08FCD9E0 pleftmatrix
08FD19E0 TxtData0x0094
08FD19E9 TxtData0x008A
08FD19F4 TxtData0x008B
08FD1A15 TxtData0x0904
08FD1CE6 TxtData0x0910
08FD1DAC TxtData0x0929
08FD20BF TxtData0x08DB
08FD21AA TxtData0x0160
08FD21C1 TxtData0x0161
08FD21C9 TxtData0x03F7
08FD21D5 NewTitleLogo
08FD2B58 NewTitleScroll
08FD3578 pkSprite
08FD391C pkPal
08FD393C miniCursorSprite
08FD3960 minimapSprite
08FD3EA0 minimapPal
08FD3EC0 locationSprites
08FD3FDC fpsSprite
08FD4108 lensFlareSprite
08FD42F8 lensFlarePal
08FD4318 SkyBG
09006318 colourMap
09086318 EndOfFreeSpace
