081C1EE5 SoarVBlankInterrupt
081C1FB1 MoveLord
081C2081 vid_flip
081C2099 StartSoaring
081C20C9 SoarUsability
081C20CD LoadSprite
081C2161 SetUpNewWMGraphics
081C22B9 EndLoop
081C2319 BumpScreen
081C23A9 thumb_loop
081C26E4 cam_pivot_dx_Angles
081C2704 cam_pivot_dy_Angles
081C2724 cam_dx_Angles
081C2744 cam_dy_Angles
081C2764 translatedLocations
081C276C WorldMapNodes
081C281C gObj_aff32x32
081C2822 gObj_64x64
081C2828 gObj_32x8
081C2830 PkOamData
081C2834 fogClrs
081C2840 skies
081C2854 Proc_Soaring
081C28FC NewWMLoop
081C2BF8 clr_blend_asm_ofs
081C2BF8 clr_blend_asm
081C2C48 Render_arm_ofs
081C2C48 Render_arm
08EFB2E0 Chname
08EFB5EC ChFont
08EFBFCC ChTable
08EFC1DC hosTables
08FBD780 ThisWM
08FBD8B8 newWMMenu
08FBD990 heightMap
090BD990 pleftmatrix
090C1990 TxtData0x0094
090C1999 TxtData0x008A
090C19A4 TxtData0x008B
090C19C5 TxtData0x0904
090C1C96 TxtData0x0910
090C1D5C TxtData0x0929
090C206F TxtData0x08DB
090C215A TxtData0x0160
090C2171 TxtData0x0161
090C2179 TxtData0x03F7
090C2185 NewTitleLogo
090C2B08 NewTitleScroll
090C3528 pkSprite
090C38CC pkPal
090C38EC miniCursorSprite
090C3910 minimapSprite
090C3E50 minimapPal
090C3E70 locationSprites
090C3F8C fpsSprite
090C40B8 lensFlareSprite
090C42A8 lensFlarePal
090C42C8 SkyBG
090F62C8 SkyBG_sunset
091282C8 SkyBG_lighter
0915A2C8 SkyBG_darker
0918C2C8 colourMap
0938C2C8 colourMap_sunset
0958C2C8 oceanMap
0960DA28 MusicVoices
0960E028 PianoTable
0960E04C OrganTable
0960E064 Strings1Table
0960E094 Strings2Table
0960E0B8 ChoirTable
0960E0D0 TrumpetTable
0960E0E8 OboeTable
0960E100 ClarinetTable
0960E124 FluteTable
0960E13C SynthleadTable
0960E154 SynthstringsTable
0960E16C PianoChart
0960E1EC C1toC4Chart
0960E26C C2toC3Chart
0960E2EC C2toC4Chart
0960E36C C3toC4Chart
0960E3EC C3toC5Chart
0960E46C C4toC5Chart
0960E4EC GSTriangle
0960E500 GSSaw
0960E514 GSDance
0960E52C GSSquare50
0960E544 GSSquare25
0960E55C GSSquare12p5
0960E574 EndOfFreeSpace
