//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	orasSoaringNight_FINAL_grp  voicegroup000
	#define	orasSoaringNight_FINAL_pri  0
	#define	orasSoaringNight_FINAL_rev  0
	#define	orasSoaringNight_FINAL_mvl  67
	#define	orasSoaringNight_FINAL_key  0
	#define	orasSoaringNight_FINAL_tbs  1
	#define	orasSoaringNight_FINAL_exg  0
	#define	orasSoaringNight_FINAL_cmp  1

	// .rodata
	//	orasSoaringNight_FINAL
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

orasSoaringNight_FINAL_1:
	BYTE		VOL     127*orasSoaringNight_FINAL_mvl/mxv
	BYTE	KEYSH   orasSoaringNight_FINAL_key+0
orasSoaringNight_FINAL_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   90*orasSoaringNight_FINAL_tbs/2
	BYTE		VOICE   3
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		N48     Gn3   v024
	BYTE		N48     Cn4 
	BYTE	W92
	BYTE	W04
// 001   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N48     Bn3 
	BYTE	W01
	BYTE	W90
	BYTE	W01
	BYTE	W04
// 002   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N48     An3 
	BYTE	W01
	BYTE	W92
	BYTE	W01
	BYTE	W02
// 003   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N48     Bn3 
	BYTE	W01
	BYTE	W56
	BYTE	W03
	BYTE		N12     Dn4   v028
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE		N36     Gn4 
	BYTE		N36     Cn5 
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		N24     An4 
	BYTE	W22
	BYTE	W02
// 005   ----------------------------------------
	BYTE		N48     Bn3 
	BYTE		N48     En4 
	BYTE		N48     Fs4 
	BYTE		N48     Bn4 
	BYTE	W44
	BYTE	W04
	BYTE		N12     Bn3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W10
	BYTE	W02
// 006   ----------------------------------------
	BYTE		N36     Gn4 
	BYTE		N36     Bn4 
	BYTE		N36     Dn5 
	BYTE		N36     Fs5 
	BYTE	W36
	BYTE		        En5 
	BYTE	W36
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W10
	BYTE	W02
// 007   ----------------------------------------
	BYTE		N48     Dn4 
	BYTE		N48     Fn4 
	BYTE		N48     Gn4 
	BYTE	W44
	BYTE	W02
	BYTE	W02
	BYTE		N24     Cn4 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W10
	BYTE	W02
// 008   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE		N36     En4 
	BYTE		N36     Cn5 
	BYTE	W36
	BYTE		        Cn4 
	BYTE		N36     En4 
	BYTE		N36     Cn5 
	BYTE	W36
	BYTE		N24     En4 
	BYTE		N24     Dn5 
	BYTE	W22
	BYTE	W02
// 009   ----------------------------------------
	BYTE		N36     Bn3 
	BYTE		N36     Dn4 
	BYTE		N36     Bn4 
	BYTE	W36
	BYTE		        Dn4 
	BYTE		N36     An4 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W22
	BYTE	W02
// 010   ----------------------------------------
	BYTE		N96     Cn4 
	BYTE		N96     En4 
	BYTE		N96     An4 
	BYTE	W92
	BYTE	W02
	BYTE	W02
// 011   ----------------------------------------
	BYTE		N72     Cn4 
	BYTE		N72     Dn4 
	BYTE		N72     Gn4 
	BYTE	W72
	BYTE		N12     Bn3 
	BYTE		N12     Ds4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W11
	BYTE		N36     Gn3 
	BYTE		N36     Bn3 
	BYTE		N36     En4 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		N36   
	BYTE	W36
	BYTE		N24     Bn4 
	BYTE	W23
	BYTE	W01
	BYTE		N36     Dn4 
	BYTE		N36     Fs4 
	BYTE		N36     An4 
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		N36   
	BYTE		N36     Bn4 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE		N24     Cn5 
	BYTE	W23
	BYTE	W01
	BYTE		N36     Fs4 
	BYTE		N36     An4 
	BYTE		N36     Dn5 
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W36
	BYTE		N24     Dn5 
	BYTE	W23
	BYTE	W01
	BYTE		N36     Bn3 
	BYTE		N36     Dn4 
	BYTE		N36     Gn4 
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		        Dn4 
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W11
	BYTE	W01
	BYTE		N72     An3 
	BYTE		N72     Cn4 
	BYTE		N72     En4 
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		N24   
	BYTE	W23
	BYTE	W01
	BYTE		N36     An3 
	BYTE		N36     Cs4 
	BYTE		N36     En4 
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W23
	BYTE	W01
	BYTE		N96     Dn4 
	BYTE		N96     Gn4 
	BYTE		N96     An4 
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W92
	BYTE	W02
	BYTE	W01
	BYTE		N36     Dn4 
	BYTE		N36     Fs4 
	BYTE		N36     An4 
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		N12     Gn5   v024
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     En3   v028
	BYTE		N24     Gn3 
	BYTE		N24     Bn3 
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W05
	BYTE	W01
	BYTE		N48     En4 
	BYTE		N48     Gn4 
	BYTE		N48     Bn4 
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W05
	BYTE	W01
	BYTE		N36     Dn4 
	BYTE		N36     Fs4 
	BYTE		N36     An4 
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		N48     Dn4 
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		N03   
	BYTE	W04
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W03
	BYTE	W01
	BYTE		N12     Dn4 
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W11
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N12     An4 
	BYTE	W11
	BYTE	W01
	BYTE		N36     En4 
	BYTE		N36     Gn4 
	BYTE		N36     Bn4 
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		N48     En4 
	BYTE	W56
	BYTE	W03
	BYTE	W01
	BYTE		N60   
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		N18     Dn4 
	BYTE		N18     Fs4 
	BYTE	W18
	BYTE		N08     En4 
	BYTE		N08     Gn4 
	BYTE	W09
	BYTE		N09     Fs4 
	BYTE		N09     An4 
	BYTE	W08
	BYTE	W01
	BYTE		N56     Fs4 
	BYTE		N56     Bn4 
	BYTE		N56     Dn5 
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W23
	BYTE	W01
	BYTE		N36     Dn4 
	BYTE		N36     Fs4 
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		N02   
	BYTE		N12     An4 
	BYTE	W03
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE		N12     Gn4 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	W01
// 028   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE		N24     Dn4 
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N60     Bn3 
	BYTE	W60
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W05
	BYTE		N04     Fs4 
	BYTE	W02
	BYTE	W02
// 029   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE		N36     Fs4 
	BYTE		N36     Bn4 
	BYTE	W36
	BYTE		        Dn4 
	BYTE		N36     En4 
	BYTE		N36     An4 
	BYTE	W36
	BYTE		N24     Dn4 
	BYTE		N24     Gn4 
	BYTE	W22
	BYTE	W02
// 030   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE		N36     Fs4 
	BYTE	W36
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N24     An4 
	BYTE	W22
	BYTE	W02
// 031   ----------------------------------------
	BYTE		N56     En4 
	BYTE		N56     Gn4 
	BYTE	W60
	BYTE		N18     En4 
	BYTE	W18
	BYTE		        Gn4 
	BYTE	W16
	BYTE	W02
// 032   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE		N36     En4 
	BYTE		N36     An4 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N18   
	BYTE		N18     An4 
	BYTE	W18
	BYTE		        Gn4 
	BYTE		N18     Bn4 
	BYTE	W16
	BYTE	W02
// 033   ----------------------------------------
	BYTE		N36     En4 
	BYTE		N36     An4 
	BYTE		N36     Cn5 
	BYTE	W36
	BYTE		        Gn4 
	BYTE		N36     Bn4 
	BYTE	W36
	BYTE		N24     En4 
	BYTE		N24     Gn4 
	BYTE	W22
	BYTE	W02
// 034   ----------------------------------------
	BYTE		N48     Dn4 
	BYTE		N48     En4 
	BYTE		N48     An4 
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W22
	BYTE	W02
// 035   ----------------------------------------
	BYTE		N48     An3 
	BYTE		N48     Dn4 
	BYTE		N48     Fs4 
	BYTE	W60
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N96     Dn3 
	BYTE		N96     Gn3 
	BYTE		N96     Bn3 
	BYTE	W92
	BYTE	W02
	BYTE	GoTo
	 POIN2	orasSoaringNight_FINAL_1_B1
orasSoaringNight_FINAL_1_B2:
	BYTE	W02
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

orasSoaringNight_FINAL_2:
	BYTE		VOL     127*orasSoaringNight_FINAL_mvl/mxv
	BYTE	KEYSH   orasSoaringNight_FINAL_key+0
orasSoaringNight_FINAL_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		N12     Gn1   v024
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W08
	BYTE	W04
// 001   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W01
	BYTE	W11
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W08
	BYTE	W04
// 002   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W01
	BYTE	W11
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W10
	BYTE	W02
// 003   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W01
	BYTE	W11
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 005   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W08
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W10
	BYTE	W02
// 006   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 007   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W10
	BYTE	W02
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 008   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 009   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W10
	BYTE	W02
// 010   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 011   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 013   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W10
	BYTE	W02
// 014   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W10
	BYTE	W02
// 015   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W10
	BYTE	W02
// 016   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W10
	BYTE	W02
// 017   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W10
	BYTE	W02
// 018   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W10
	BYTE	W02
// 019   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 021   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 022   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W10
	BYTE	W02
// 023   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W10
	BYTE	W02
// 024   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W04
	BYTE	W02
// 025   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W10
	BYTE	W02
// 026   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE		        Gn3 
	BYTE	W13
	BYTE		        An3 
	BYTE	W10
	BYTE	W02
// 027   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 029   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W10
	BYTE	W02
// 030   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W10
	BYTE	W02
// 031   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 032   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W10
	BYTE	W02
// 033   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W10
	BYTE	W02
// 034   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE	W02
// 035   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N96     Gn1 
	BYTE	W92
	BYTE	W02
	BYTE	GoTo
	 POIN2	orasSoaringNight_FINAL_2_B1
orasSoaringNight_FINAL_2_B2:
	BYTE	W02
// 037   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

orasSoaringNight_FINAL:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	orasSoaringNight_FINAL_pri	// Priority
	BYTE	orasSoaringNight_FINAL_rev	// Reverb.

	POIN2	orasSoaringNight_FINAL_grp

	POIN2	orasSoaringNight_FINAL_1
	POIN2	orasSoaringNight_FINAL_2

	
