//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	orasSoaringDayPiano_FINAL_grp  voicegroup000
	#define	orasSoaringDayPiano_FINAL_pri  0
	#define	orasSoaringDayPiano_FINAL_rev  0
	#define	orasSoaringDayPiano_FINAL_mvl  70
	#define	orasSoaringDayPiano_FINAL_key  0
	#define	orasSoaringDayPiano_FINAL_tbs  1
	#define	orasSoaringDayPiano_FINAL_exg  0
	#define	orasSoaringDayPiano_FINAL_cmp  1

	// .rodata
	//	orasSoaringDayPiano_FINAL
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

orasSoaringDayPiano_FINAL_1:
	BYTE	KEYSH   orasSoaringDayPiano_FINAL_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   148*orasSoaringDayPiano_FINAL_tbs/2
	BYTE		VOICE   57
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     85*orasSoaringDayPiano_FINAL_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N22     An2   v072
	BYTE		N22     Dn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N22     Dn4 
	BYTE	W24
	BYTE		        En3 
	BYTE		N22     Cs4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N22     An3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N68     An2 
	BYTE		N68     Cs3 
	BYTE		N68     En3 
	BYTE	W72
	BYTE		N22     Cs3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N90     Cn3 
	BYTE		N90     En3 
	BYTE		N90     An3 
	BYTE	W96
	BYTE	W12
	BYTE		N05     An2   v088
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N11     An2 
	BYTE		N11     Bn2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N03     Fs4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
// 004   ----------------------------------------
orasSoaringDayPiano_FINAL_1_004:
	BYTE		N11     En4   v088
	BYTE		N11     Gs4 
	BYTE		N11     Bn4 
	BYTE	W24
	BYTE		N22     Bn1   v072
	BYTE		N22     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N22     En3 
	BYTE	W24
	BYTE		N22   
	BYTE		N22     En4 
	BYTE	W24
	BYTE	PEND
orasSoaringDayPiano_FINAL_1_B1:
// 005   ----------------------------------------
orasSoaringDayPiano_FINAL_1_005:
	BYTE		N32     En3   v088
	BYTE		N32     An3 
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		        En3 
	BYTE		N32     An3 
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N22     En3 
	BYTE		N22     An3 
	BYTE		N22     Bn3 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
orasSoaringDayPiano_FINAL_1_006:
	BYTE		N22     Fn3   v088
	BYTE		N22     Gs3 
	BYTE		N22     Cs4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N22     Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N22     An4 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
orasSoaringDayPiano_FINAL_1_007:
	BYTE		N32     An3   v088
	BYTE		N32     Cs4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		        An3 
	BYTE		N32     Cs4 
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N22     Gs3 
	BYTE		N22     Cs4 
	BYTE		N22     Fs4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
orasSoaringDayPiano_FINAL_1_008:
	BYTE		N44     En3   v088
	BYTE		N44     Gn3 
	BYTE		N44     An3 
	BYTE	W48
	BYTE		N22     Cs3 
	BYTE		N22     En3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N22     En3 
	BYTE		N22     Bn3 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
orasSoaringDayPiano_FINAL_1_009:
	BYTE		N32     Dn3   v088
	BYTE		N32     Fs3 
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		        Fs3 
	BYTE		N32     Gs3 
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N22     An3 
	BYTE		N22     En4 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
orasSoaringDayPiano_FINAL_1_010:
	BYTE		N32     En3   v088
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		        En3 
	BYTE		N32     An3 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N22     En3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
orasSoaringDayPiano_FINAL_1_011:
	BYTE		N44     Dn3   v088
	BYTE		N44     Gn3 
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		N22     Dn3 
	BYTE		N22     En3 
	BYTE		N22     Gn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N22     En3 
	BYTE		N22     Gn3 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
orasSoaringDayPiano_FINAL_1_012:
	BYTE		N44     An2   v088
	BYTE		N44     Bn2 
	BYTE		N44     En3 
	BYTE	W48
	BYTE		N22     Cs3 
	BYTE		N22     Fs3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N22     En3 
	BYTE		N22     Gs3 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
orasSoaringDayPiano_FINAL_1_013:
	BYTE		N32     An2   v088
	BYTE		N32     Dn3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N32     Fs3 
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N22     Fs3 
	BYTE		N22     An3 
	BYTE		N22     Cs4 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
orasSoaringDayPiano_FINAL_1_014:
	BYTE		N32     En3   v088
	BYTE		N32     Gs3 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE		N32     An3 
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N22     Fs3 
	BYTE		N22     Bn3 
	BYTE		N22     Dn4 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
orasSoaringDayPiano_FINAL_1_015:
	BYTE		N32     Gs3   v088
	BYTE		N32     Cs4 
	BYTE		N32     En4 
	BYTE	W36
	BYTE		        En3 
	BYTE		N32     Gs3 
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N22     Gs3 
	BYTE		N22     Cs4 
	BYTE		N22     En4 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
orasSoaringDayPiano_FINAL_1_016:
	BYTE		N44     Cs3   v088
	BYTE		N44     Fs3 
	BYTE		N44     An3 
	BYTE	W48
	BYTE		N22     Cs3 
	BYTE		N22     Fs3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N22     En3 
	BYTE		N22     Gs3 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
orasSoaringDayPiano_FINAL_1_017:
	BYTE		N68     Bn2   v088
	BYTE		N68     Dn3 
	BYTE		N68     Fs3 
	BYTE	W72
	BYTE		N22     Bn2 
	BYTE		N22     Dn3 
	BYTE		N22     Fs3 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
orasSoaringDayPiano_FINAL_1_018:
	BYTE		N32     Bn2   v088
	BYTE		N32     Ds3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		        Bn2 
	BYTE		N32     Ds3 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N22     Ds3 
	BYTE		N22     Fs3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
orasSoaringDayPiano_FINAL_1_019:
	BYTE		TIE     En3   v088
	BYTE		TIE     Gs3 
	BYTE		TIE     Bn3 
	BYTE	W96
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W06
	BYTE		EOT     En3 
	BYTE		        Gs3 
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N22     Bn2 
	BYTE		N22     En3 
	BYTE		N22     Gs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N22     Fs3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE		        Ds4 
	BYTE		N22     Fs4 
	BYTE		N22     An4 
	BYTE	W24
// 021   ----------------------------------------
orasSoaringDayPiano_FINAL_1_021:
	BYTE		N68     Dn4   v088
	BYTE		N68     En4 
	BYTE		N68     Gs4 
	BYTE	W72
	BYTE		N22     Dn4 
	BYTE		N22     Fs4 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
orasSoaringDayPiano_FINAL_1_022:
	BYTE		N32     Dn4   v088
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		        Dn4 
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N22     Dn4 
	BYTE		N22     Gs4 
	BYTE		N22     Bn4 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
orasSoaringDayPiano_FINAL_1_023:
	BYTE		N90     Gs3   v088
	BYTE		N90     Bn3 
	BYTE		N90     En4 
	BYTE	W96
	BYTE	PEND
// 024   ----------------------------------------
orasSoaringDayPiano_FINAL_1_024:
	BYTE		N11     Fs3   v088
	BYTE		N11     An3 
	BYTE	W24
	BYTE		N22     En3 
	BYTE		N22     Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE		N22   
	BYTE		N22     Cs4 
	BYTE		N22     En4 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
orasSoaringDayPiano_FINAL_1_025:
	BYTE		N68     Fs3   v088
	BYTE		N68     Bn3 
	BYTE		N68     Dn4 
	BYTE	W72
	BYTE		N22     Fs3 
	BYTE		N22     An3 
	BYTE		N22     Cs4 
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
orasSoaringDayPiano_FINAL_1_026:
	BYTE		N22     Gs2   v088
	BYTE		N22     Dn3 
	BYTE		N22     Fn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N22     Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N22     Bn3 
	BYTE		N22     Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N22     En4 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
orasSoaringDayPiano_FINAL_1_027:
	BYTE		N68     En3   v088
	BYTE		N68     Fs3 
	BYTE		N68     An3 
	BYTE		N68     Cs4 
	BYTE	W72
	BYTE		N22     Fn3   v072
	BYTE		N22     Gs3 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
orasSoaringDayPiano_FINAL_1_028:
	BYTE		N22     En3   v088
	BYTE		N22     Gn3 
	BYTE		N22     Bn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N22     An3 
	BYTE		N22     Cs4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N22     Bn3 
	BYTE		N22     Dn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N22     Cs4 
	BYTE		N22     En4 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
orasSoaringDayPiano_FINAL_1_029:
	BYTE		N68     An3   v088
	BYTE		N68     Dn4 
	BYTE		N68     Fs4 
	BYTE	W72
	BYTE		N22     Dn4 
	BYTE		N22     Fs4 
	BYTE		N22     An4 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
orasSoaringDayPiano_FINAL_1_030:
	BYTE		N32     Bn3   v088
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		        Bn3 
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N22     En4 
	BYTE		N22     Gs4 
	BYTE		N22     Bn4 
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
orasSoaringDayPiano_FINAL_1_031:
	BYTE		N44     Gs3   v088
	BYTE		N44     Cs4 
	BYTE		N44     En4 
	BYTE	W72
	BYTE		N22     Gs4 
	BYTE		N22     Bn4 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
orasSoaringDayPiano_FINAL_1_032:
	BYTE		N32     Cs4   v088
	BYTE		N32     Fs4 
	BYTE		N32     As4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE		N32     Gs4 
	BYTE		N32     Bn4 
	BYTE	W36
	BYTE		N22     Fs4 
	BYTE		N22     As4 
	BYTE		N22     Cs5 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
orasSoaringDayPiano_FINAL_1_033:
	BYTE		N32     Fs3   v088
	BYTE		N32     Bn3 
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		        Fs3 
	BYTE		N32     Cs4 
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N22     An3 
	BYTE		N22     Dn4 
	BYTE		N22     Fs4 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
orasSoaringDayPiano_FINAL_1_034:
	BYTE		N32     Gs3   v088
	BYTE		N32     Cs4 
	BYTE		N32     En4 
	BYTE	W36
	BYTE		        Gs3 
	BYTE		N32     Dn4 
	BYTE		N32     Fs4 
	BYTE	W36
	BYTE		N22     Bn3 
	BYTE		N22     En4 
	BYTE		N22     Gs4 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
orasSoaringDayPiano_FINAL_1_035:
	BYTE		N32     Cn4   v088
	BYTE		N32     Fn4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        An3 
	BYTE		N32     En4 
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N22     Cn4 
	BYTE		N22     Fn4 
	BYTE		N22     An4 
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
orasSoaringDayPiano_FINAL_1_036:
	BYTE		N32     Bn3   v088
	BYTE		N32     Gn4 
	BYTE		N32     Bn4 
	BYTE	W36
	BYTE		        An3 
	BYTE		N32     Fn4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N22     Bn3 
	BYTE		N22     Dn4 
	BYTE		N22     Gn4 
	BYTE	W24
	BYTE	PEND
// 037   ----------------------------------------
orasSoaringDayPiano_FINAL_1_037:
	BYTE		N68     An3   v088
	BYTE		N68     Cs4 
	BYTE		N68     En4 
	BYTE		N68     An4 
	BYTE	W72
	BYTE		N22     Fs3 
	BYTE		N22     Dn4 
	BYTE	W24
	BYTE	PEND
// 038   ----------------------------------------
	BYTE		N90     En3 
	BYTE		N90     Cs4 
	BYTE	W96
// 039   ----------------------------------------
orasSoaringDayPiano_FINAL_1_039:
	BYTE		N68     Cs4   v072
	BYTE	W72
	BYTE		N22     En4 
	BYTE	W24
	BYTE	PEND
// 040   ----------------------------------------
	BYTE		N90     Dn4 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_039
// 042   ----------------------------------------
	BYTE		N22     Bn3   v072
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W15
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W05
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_039
// 044   ----------------------------------------
	BYTE		N90     Dn4   v072
	BYTE	W96
// 045   ----------------------------------------
	BYTE		N44     Fs4 
	BYTE		N44     Fs5 
	BYTE	W48
	BYTE		N17     Fs4 
	BYTE		N17     Fs5 
	BYTE	W18
	BYTE		        Gs4 
	BYTE		N17     Gs5 
	BYTE	W18
	BYTE		N11     Fs4 
	BYTE		N11     Fs5 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        En4 
	BYTE		N44     En5 
	BYTE	W12
	BYTE		N05     Bn2   v088
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N03     Fs4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_004
	BYTE	GoTo
	 POIN2	orasSoaringDayPiano_FINAL_1_B1
orasSoaringDayPiano_FINAL_1_B2:
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_005
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_006
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_007
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_008
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_009
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_010
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_011
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_012
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_013
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_014
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_015
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_016
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_017
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_018
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_019
// 063   ----------------------------------------
	BYTE	W06
	BYTE		EOT     En3 
	BYTE		        Gs3 
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N22     Bn2   v088
	BYTE		N22     En3 
	BYTE		N22     Gs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N22     Fs3 
	BYTE		N22     An3 
	BYTE	W24
	BYTE		        Ds4 
	BYTE		N22     Fs4 
	BYTE		N22     An4 
	BYTE	W24
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_021
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_022
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_023
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_024
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_025
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_026
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_027
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_028
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_029
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_030
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_031
// 075   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_032
// 076   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_033
// 077   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_034
// 078   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_035
// 079   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_036
// 080   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_1_037
// 081   ----------------------------------------
	BYTE		N90     En3   v088
	BYTE		N90     Cs4 
	BYTE	W90
	BYTE	W01
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

orasSoaringDayPiano_FINAL_2:
	BYTE	KEYSH   orasSoaringDayPiano_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     85*orasSoaringDayPiano_FINAL_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N11     Dn1   v072
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE		N05     En1   v088
	BYTE		N05     En2 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     En2 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N78     En1 
	BYTE		N78     En2 
	BYTE	W84
	BYTE		N05     En0 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        En0 
	BYTE		N05     En1 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N11     En0 
	BYTE		N11     En1 
	BYTE	W96
orasSoaringDayPiano_FINAL_2_B1:
// 005   ----------------------------------------
orasSoaringDayPiano_FINAL_2_005:
	BYTE		N11     An0   v088
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
orasSoaringDayPiano_FINAL_2_006:
	BYTE		N11     Cs1   v088
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cs1 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cs1 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cs1 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
orasSoaringDayPiano_FINAL_2_007:
	BYTE		N11     Fs0   v088
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fn0 
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
orasSoaringDayPiano_FINAL_2_008:
	BYTE		N11     En0   v088
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En0 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
orasSoaringDayPiano_FINAL_2_009:
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 011   ----------------------------------------
orasSoaringDayPiano_FINAL_2_011:
	BYTE		N11     Gn0   v088
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn0 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 016   ----------------------------------------
orasSoaringDayPiano_FINAL_2_016:
	BYTE		N11     Fs1   v088
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
orasSoaringDayPiano_FINAL_2_017:
	BYTE		N11     Bn0   v088
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_017
// 019   ----------------------------------------
orasSoaringDayPiano_FINAL_2_019:
	BYTE		N11     En1   v088
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
orasSoaringDayPiano_FINAL_2_020:
	BYTE		N11     En1   v088
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 024   ----------------------------------------
orasSoaringDayPiano_FINAL_2_024:
	BYTE		N11     Fs0   v088
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_024
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 036   ----------------------------------------
orasSoaringDayPiano_FINAL_2_036:
	BYTE		N11     Gn0   v088
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_005
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_005
// 039   ----------------------------------------
	BYTE		N11     Fs2   v072
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 045   ----------------------------------------
	BYTE		        An1 
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		N78     En1   v088
	BYTE		N78     Bn1 
	BYTE		N78     En2 
	BYTE	W84
	BYTE		N05     En0 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        En0 
	BYTE		N05     En1 
	BYTE	W06
// 047   ----------------------------------------
	BYTE		N11     En0 
	BYTE		N11     En1 
	BYTE	W96
	BYTE	GoTo
	 POIN2	orasSoaringDayPiano_FINAL_2_B1
orasSoaringDayPiano_FINAL_2_B2:
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_005
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_007
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_008
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_011
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_008
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_016
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_017
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_017
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_019
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_020
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_024
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_017
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_007
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_008
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 075   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_024
// 076   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_017
// 077   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_006
// 078   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_009
// 079   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_036
// 080   ----------------------------------------
	BYTE	PATT
	 POIN2	orasSoaringDayPiano_FINAL_2_005
// 081   ----------------------------------------
	BYTE		N11     An0   v088
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N05     An0   v072
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        An0 
	BYTE		N05     An1 
	BYTE	W06
// 082   ----------------------------------------
	BYTE		N11     An0   v088
	BYTE		N11     An1 
	BYTE	W11
	BYTE	FINE

//******************************************************//
	ALIGN 4

orasSoaringDayPiano_FINAL:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	orasSoaringDayPiano_FINAL_pri	// Priority
	BYTE	orasSoaringDayPiano_FINAL_rev	// Reverb.

	POIN2	orasSoaringDayPiano_FINAL_grp

	POIN2	orasSoaringDayPiano_FINAL_1
	POIN2	orasSoaringDayPiano_FINAL_2

	
