PUSH
ORG (CURRENTOFFSET+$1); NewWMLoop:
ORG (CURRENTOFFSET+$100); SetUpNewWMGraphics:
ORG (CURRENTOFFSET+$ac); CreateNewWorldMap:
ORG (CURRENTOFFSET+$28); m7HblCallBack:
ORG (CURRENTOFFSET+$cc); SoarUsability:
ORG (CURRENTOFFSET+$4); SoarEffect:
ORG (CURRENTOFFSET+$23); ProcWorldMap_new:
POP
{
PUSH
ORG (CURRENTOFFSET+$2bc); _L00000000000A000F:
ORG (CURRENTOFFSET+$c); _L00000000000A0010:
POP
SHORT $B5F7 $4A31 $8893 $0005 $4930 $069B $D504 $780B $3B01 $061B $0E1B $700B $8893 $06DB $D504 $780B $3301 $061B $0E1B $700B $8890 $0643 $D503 $4C28 $6823 $3310 $6023 $0603 $D506 $4B25 $681C $2C00 $DD02 $681C $3C10 $601C $780B $7809 $07C0 $D516 $4820 $0049 $5E09 $4820 $005B $5E1F $2007 $4C1F $17FB $4003 $6826 $19DB $10DB $199B $6023 $4E1C $17CB $4003 $6834 $185B $10DB $1AE4 $6034 $8913 $079B $D51E $2400 $4B17 $0022 $0021 $2003 $801C $4E15 $2310 $F000 $F911 $0022 $0021 $0023 $0020 $9400 $4E12 $F000 $F909 $2001 $4B11 $F000 $F904 $4B10 $801C $4B10 $F000 $F8FF $0028 $4B0F $F000 $F8FB $BCF7 $BC01 $4700
BYTE $C0 $4C $02 $02 $1C $4F $00 $03 $18 $4F $00 $03 $9C $75 $0D $08 $1C $75 $0D $08 $10 $4F $00 $03 $14 $4F $00 $03 $80 $30 $00 $03 $A1 $1E $00 $08 $D1 $1E $00 $08 $49 $1F $00 $08 $A8 $28 $02 $02 $95 $1F $00 $08 $95 $2E $00 $08
SHORT $B510 $4B19 $F000 $F8D8 $2280 $4B18 $2100 $4818 $F000 $F8D2 $4917 $4818
SHORT ((((LZ77UnCompVram-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((LZ77UnCompVram-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $4817 $4918
SHORT ((((LZ77UnCompVram-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((LZ77UnCompVram-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $4B17 $4A18 $801A $22A0 $4B17 $801A $4B17 $321E $801A $4B17 $3237 $32FF $601A $4B16 $32CD $32FF $601A $2380 $4A14 $011B $6013 $4A14 $6013 $2280 $4B13 $00D2 $601A $2200 $4B12 $701A $BC10 $BC01 $4700 $46C0
BYTE $DD $16 $0D $08 $B9 $0D $00 $08
POIN wmPal
BYTE $00 $80 $00 $06
POIN wmTiles wmMap
BYTE $00 $B8 $00 $06 $80 $30 $00 $03 $05 $04 $00 $00 $C8 $30 $00 $03 $CE $30 $00 $03 $D0 $30 $00 $03 $D4 $30 $00 $03 $10 $4F $00 $03 $14 $4F $00 $03 $18 $4F $00 $03 $1C $4F $00 $03
SHORT $B510 $4B06 $0001 $0018 $4B05 $F000 $F87F $206B $4B04 $F000 $F87B $BC10 $BC01 $4700
POIN _L00000000000A0010
BYTE $E1 $2C $00 $08 $FD $01 $0D $08
SHORT $4B23 $8819 $B570 $299F $DD08 $4A22 $3B06 $601A $4B21 $4A22 $801A $BC70 $BC01 $4700 $2921 $DDFA $2922 $D103 $2380 $4A1E $04DB $601A $2080 $4B1D $781D $781E $4B1C $3922 $0240 $681C
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $4344 $4B1A $0076 $5EF3 $1324 $4A19 $4363 $006D $5EA8 $4360 $131A $4C17 $0411 $0C09 $8021 $1304 $4D15 $0421 $0C09 $8029 $4914 $680D $2178 $434A $4361 $1200 $1AAA $00C0 $1880 $4A11 $6010 $4A11 $6812 $121B $1A52 $00DB $1AD3 $4A0F $6013 $E7C2
BYTE $06 $00 $00 $04 $01 $13 $00 $00 $0C $00 $00 $04 $8B $F7 $FF $FF $01 $17 $00 $00 $1C $4F $00 $03 $18 $4F $00 $03 $9C $75 $0D $08 $1C $75 $0D $08 $20 $00 $00 $04 $24 $00 $00 $04 $10 $4F $00 $03 $28 $00 $00 $04 $14 $4F $00 $03 $2C $00 $00 $04
SHORT $2001 $4770 $B510 $206B $4B02 $F000 $F805 $BC10 $BC01 $4700
BYTE $FD $01 $0D $08
SHORT $4718 $4730 $654E $5777 $726F $646C $614D $0070
BYTE $01 $00 $00 $00
POIN _L00000000000A000F
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0E $00 $01 $00 $00 $00 $00 $00 $02 $00 $00 $00
POIN SetUpNewWMGraphics
BYTE $09 $00 $00 $00 $64 $DF $A3 $08 $09 $00 $00 $00 $84 $DE $A3 $08 $03 $00 $00 $00
POIN NewWMLoop
BYTE $00 $00 $00 $00 $00 $00 $00 $00
}
