ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$cc;MoveLord:
ORG CURRENTOFFSET+$8c;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$74;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$118;EndLoop:
ORG CURRENTOFFSET+$74;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $4B232201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B20 $4B20FB0F $2A00781A $2200D012 $4B1E701A $4B1E6818 $FB04F000 $F0004B1D $4B1DFB01 $FAFEF000 $F0004B1C $4B1CFAFB $FAF8F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1A223F $4013781B $39100019 $29204A18 $6811D90B $60113930 $D10D2B20 $4B1520A6 $FAE4F000 $BC01BC10 $68104700 $42884912 $6811D8F2 $E7EE3130 $D1F32B00 $49104A0F $60086810 $E7ED6013 $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $80D01FD $9FCF $203FFF8 $203FFFC $B5102201 $236D04 $42522101
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A06 $4B065AA2 $5AE34906 $600A0212 $21B4A05 $BC106013 $4700BC01 $82060C8 $82060CA $3005288 $300528C $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FA5D $180001 $F0004B06 $2017FA57 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1560
WORD $8002CE1 $47702001 $4910B510
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $480E2220 $894B0E $FA2AF000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
POIN minimapPal
WORD $8000DB9 $21F0B573 $44B2E $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F0
WORD $62E01200 $68184B2A $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22062370 $63632500 $63A33B6F $65236463 $4B241200 $30AA63E2 $492332A3 $65A56565 $64236320 $4C224821 $F0000092 $4B21F9E6 $F9E2F000 $4A214B20 $22F4801A $801D4B20 $42524B20 $4B20801A $32FF327A $4B1F801A $801D4A1F $601A4B1F $4B1F22C0 $601A0052 $4B1E200A $F9C8F000 $FF7EF7FF $204E4E1C $F9C4F000 $F0002058 $2258F9C1 $4B1921C0 $801A04C9 $4A18A801 $F0009501 $4817F9B6 $F0004B17 $BC73F9B1 $4700BC01 $3005288 $300528C $600A000 $3007000
POIN NewWMLoop
WORD $80D1675 $80D16DD $3003080 $1445 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-807
WORD $8001259 $2300B513 $421C0 $930104C9 $4A10A801 $F0004B10 $22F8F977 $1524B0F $20801A $F0004B0E $4B0EF96F $F000480E $4F96B $4B0D2117 $F966F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480A
WORD $F0004B0A $BC13F95D $4700BC01 $1002800 $80D1675 $3003080 $8002E95 $8002E9D $8A3D748 $8002F25 $80152A5 $8001259 $2802B510 $DC04D01C $D92D2801 $FEAEF7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $4B5F0 $889D4B7C $6AC3469C $9301B085 $497A6BC3 $5E470058 $6B261808 $5E802220 $D53E06AA $3B01250F $63E3402B $18CD005B $26201830 $10AD5FAD $1BAD00AE $2002182D $9A015E5B $99109B $1A5B18BA $62E3189B $F7FF6325 $4969FF8D $1C8B6BE5 $195B006D $5E9B223E $93016AE2 $B189A $5EEB3360 $5E68469C $19496B23 $5F492520 $18C94463 $62E21880 $64A06323 $64E19102 $892D4D5A $D528072E $F7FF0020 $B005FF31 $BC01BCF0 $6ED4700 $250FD517 $402B3301 $5B63E3 $183018CD $26205E5B $109B5FAD $9A0110AD $9900AE $1BAD18BA $182D1A5B $2003189B $632562E3 $4663E7BD $2330895A $D0BA421A $FDFCF7FF $5AEE7B7 $6D66D507 $2E002701 $3F02D000 $65A719F6 $6DA66566 $D0052E00 $1E796D67 $D84E2906 $656619F6 $D50305ED $6C662501 $64654075 $88AD4D37 $D504066E $44639901 $62E2188A $62B6323 $6AE3D507 $1A9B9A01 $62E34662 $1A9B6B23 $6DA36323 $D1012B00 $D0A82D80 $F7FF9902 $6B23FD2D $6B639301 $3E30001E $6AE79003 $42B09302 $38DC05 $F7FF9901 $42B0FD1F $9B02DD1E $63633330 $33016BA3 $7ED63A3 $2298D509 $526B63 $DA044293 $63633330 $33016BA3 $238063A3 $429F00DB $62E3DD23 $429A9A01 $6323DD24 $2600E779 $E7AF65A6 $D5E407AB $33309B03 $42B32201 $2200DB00 $23019902 $DC002940 $40132300 $D0D6061B $23013030 $DB0042B0 $61B2300 $6BA3D0CF $3B016366 $2F00E7CA $2200DADA $E7D762E2 $2B009B01 $E752DB00 $E7D42300 $2024CC0
POIN CURRENTOFFSET+24
WORD $47204718 $46C04730
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$6;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130101 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $1 $1C000 $40004000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG_lighter
POIN SkyBG_darker
POIN SkyBG_sunset
WORD $1
POIN CURRENTOFFSET-376
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1475
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2 $8099E69 $2
POIN CURRENTOFFSET-1887
WORD $2 $8015371 $0 $0
