ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$cc;MoveLord:
ORG CURRENTOFFSET+$b8;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$74;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$118;EndLoop:
ORG CURRENTOFFSET+$ac;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $4B232201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B20 $4B20FB65 $2A00781A $2200D012 $4B1E701A $4B1E6818 $FB5AF000 $F0004B1D $4B1DFB57 $FB54F000 $F0004B1C $4B1CFB51 $FB4EF000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1A223F $4013781B $39100019 $29204A18 $6811D90B $60113930 $D10D2B20 $4B1520A6 $FB3AF000 $BC01BC10 $68104700 $42884912 $6811D8F2 $E7EE3130 $D1F32B00 $49104A0F $60086810 $E7ED6013 $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $80D01FD $9FCF $203FFF8 $203FFFC $4B13B510 $F0000004 $4B12FB05 $F0004812
SHORT $FB01
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D24 $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0B $4B0B5AA2 $5AE3490B $600A0212 $21B4A0A $22F86013 $1524B09 $BC10801A $4700BC01 $80D16DD $8002E9D $8A3D748 $82060C8 $82060CA $3005288 $300528C $3003080 $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FA9D $180001 $F0004B06 $2017FA97 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1688
WORD $8002CE1 $47702001 $4910B510
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $480E2220 $894B0E $FA6AF000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
POIN minimapPal
WORD $8000DB9 $21F0B573 $44B2E $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F0
WORD $62E01200 $68184B2A $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22062370 $63632500 $63A33B6F $65236463 $4B241200 $30AA63E2 $4923327A $65A56565 $64236320 $4C224821 $F0000092 $4B21FA26 $FA22F000 $4A214B20 $22F4801A $801D4B20 $42524B20 $4B20801A $32FF327A $4B1F801A $801D4A1F $601A4B1F $4B1F22C0 $601A0052 $4B1E200A $FA08F000 $FF7EF7FF $204E4E1C $FA04F000 $F0002058 $2258FA01 $4B1921C0 $801A04C9 $4A18A801 $F0009501 $4817F9F6 $F0004B17 $BC73F9F1 $4700BC01 $3005288 $300528C $600A000 $3007000
POIN NewWMLoop
WORD $80D1675 $80D16DD $3003080 $1445 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-851
WORD $8001259 $5B5F0 $481FB085 $F0004B1F $4C1FF9BB $F0006C2E $2300F9B8 $93024F1D $3A4B1D $A8020031 $F0009301 $30F9AD $FEFCF7FF $F9A9F000 $93032300 $21B23A0 $31405E $9B01003A $F000A803 $30F99D $FEECF7FF $F999F000 $4B102205 $801A0028 $F0004B0F $4B0FF991 $F000480F $2117F98D $F0004B0E
SHORT $F989
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $B005F986 $BC01BCF0 $46C04700 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $8002E9D $8A3D748 $8002F25 $2802B510 $DC04D01C $D92D2801 $FE92F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $4B5F0 $5A6BE3 $4E8C4694 $5F914D8C $B0856B22 $88A844B4 $46629202 $21209101 $6AE75E52 $6824694 $200FD542 $40033B01 $63E39A01 $18F0005B $272018BA $99025FC0 $871080 $44611BC0 $5F9B1841 $98109B $20021A1B $62E3189B $F7FF6321 $6BE3FF89 $5B1CB2 $213E18D2 $6AE25E51 $321889 $5E9A3260 $18126B20 $62E15EF0 $184118F3 $212064A1 $189B5E5B $64E36322 $71B892B $6D22D534 $2A004B6B $2073D02D $F8D4F000 $F7FF0020 $2000FF0F $BCF0B005 $4708BC02 $D51906C0 $44619902 $210F0008 $400B3301 $63E39A01 $18F1005B $272018BA $10895FC9 $1BC9008F $5F9B1809 $98109B $189B1A1B $62E32003 $E7B86321 $896A2330 $D0B6421A $FDD8F7FF $206CE7B3 $F8A6F000 $593892A $6D63D507 $2B002101 $3902D000 $65A1185B $6DA36563 $D0052B00 $1E486D61 $D8612806 $6563185B $D50305D2 $6C622301 $64634053 $66B88AD $6BE3D50E $5B1CB2 $213E18D2 $6AE25E51 $62E21852 $32600032 $6B235E9A $6323189B $D50D062B $1CB26BE3 $18D2005B $5E51213E $36606AE2 $62E21A52 $6B235F9A $63231A9B $2B006DA3 $2000D103 $D1002D80 $6CE1E792 $F7FF6CA0 $6B23FCDD $6B639301 $3E30001E $6AE79003 $42B09302 $38DC05 $F7FF9901 $42B0FCCF $9B02DD1F $63633330 $33016BA3 $7ED63A3 $2298D509 $526B63 $DA044293 $63633330 $33016BA3 $238063A3 $429F00DB $62E3DD24 $429A9A01 $2001DD25 $E7616323 $65A32300 $7ABE79C $9B03D5E3 $22013330 $DB0042B3 $99022200 $29402301 $2300DC00 $61B4013 $3030D0D5 $42B02301 $2300DB00 $D0CE061B $63666BA3 $E7C93B01 $DAD92F00 $62E22200 $9B01E7D6 $2B002001 $E739DB00 $63232300 $46C0E736
POIN CURRENTOFFSET+32
WORD $2024CC0 $80D01FD $47204718 $46C04730
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$6;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130100 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $1 $1C000 $40004000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG_lighter
POIN SkyBG_darker
POIN SkyBG_sunset
WORD $1
POIN CURRENTOFFSET-376
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1603
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2051
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $0 $0
