ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$bc;MoveLord:
ORG CURRENTOFFSET+$44;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$74;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$114;EndLoop:
ORG CURRENTOFFSET+$74;BumpScreen:
POP
WORD $4B202201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B1D $F0004B1D $4B1DF9D7 $F9D4F000 $781A4B1C $D00D2A00 $701A2200 $F0004B1A $4B1AF9CB $F9C8F000 $F0004B19 $4B19F9C5 $F9C2F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781A4B17 $6914B17 $6819D40A $60193918 $11233F $421A4019 $BC10D00A $4700BC01 $4A116819 $D8F84291 $3218681A $E7F4601A $4A0F4B0E $60106818 $E7EE6019 $3007FF8 $2026A70 $8002E85 $800217D $202BCB0 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $9FCF $203FFF8 $203FFFC $B5102201 $236CC4 $42522101
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A06 $4B065AA2 $5AE34906 $600A0212 $21B4A05 $BC106013 $4700BC01 $82060C8 $82060CA $3005288 $300528C $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07F953 $180001 $F0004B06 $2017F94D $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+868
WORD $8002CE1 $47702001 $4910B510
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
SHORT $4810
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $480E2220 $894B0E $F920F000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
POIN minimapPal
WORD $8000DB9 $21F0B573 $44B2D $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F0
WORD $62E01200 $68184B29 $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22A92370 $3B6A6363 $3B0563A3 $64E36423 $4B231200 $492330AA $63204D23 $482363E3 $F0000092 $4B22F8E0 $F8DCF000 $4A224B21 $801A2400 $4B2122F4 $4B21801C $801A4252 $327A4B20 $801A32FF $4A204B1F $4B20801C $22C0601A $524B1F $200A601A $F0004B1E $F7FFF8C1 $4E1DFF81 $F000204E $2058F8BD $F8BAF000 $21C02258 $4C94B19 $A801801A $94014A18 $F8AFF000 $4B184817 $F8AAF000 $BC01BC73 $46C04700 $3005288 $300528C $600A000 $3007000 $80D1675
POIN NewWMLoop
WORD $80D16DD $3003080 $1445 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-715
WORD $8001259 $2300B513 $421C0 $930104C9 $4A10A801 $F0004B10 $22F8F86F $1524B0F $20801A $F0004B0E $4B0EF867 $F000480E $4F863 $4B0D2117 $F85EF000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480A
WORD $F0004B0A $BC13F855 $4700BC01 $1002800 $80D1675 $3003080 $8002E95 $8002E9D $8A3D748 $8002F25 $80152A5 $8001259 $D0022802 $D0152803 $22C04770 $524B14 $4B14601A $601A4A14 $4B14220E $4B14801A $801A3AF2 $32654B13 $801A32FF $3A784B12 $E7E9801A $4B0A22A0 $601A00D2 $4A0F4B09 $220E601A $42524B09 $4B09801A $801A3AD6 $32654B08 $801A32FF $3A884B07 $46C0E7E8 $30030D4 $30030D0 $9280 $30030C8 $30030CA $30030CC $30030CE $9C40 $47284718 $46C04730
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$6;PkOamData:
ORG CURRENTOFFSET+$4;Proc_Soaring:
POP
WORD $12130101 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $1 $1C000 $40004000 $0 $1
POIN CURRENTOFFSET-216
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-783
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2 $8099E69 $2
POIN CURRENTOFFSET-1123
WORD $2 $8015371 $0 $0
