ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$dc;MoveLord:
ORG CURRENTOFFSET+$d0;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$94;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$170;EndLoop:
ORG CURRENTOFFSET+$6c;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C009B $4B03D203 $189B0249 $BC105C58 $4708BC02
POIN heightMap
WORD $4B262201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B23 $4B23FBDB $2A00781A $2200D012 $4B21701A $4B216818 $FBD0F000 $F0004B20 $4B20FBCD $FBCAF000 $F0004B1F $4B1FFBC7 $FBC4F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1D223F $4013781B $39100019 $29204A1B $6811D910 $60113930 $D1122B20 $33414B18 $79B781B $20A6D403 $F0004B16 $BC10FBAB $4700BC01 $49146810 $D8ED4288 $31306811 $2B00E7E9 $4A11D1F3 $68104911 $60136008 $46C0E7ED $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $202BCF0 $80D01FD $9FCF $203FFF8 $203FFFC $4E18B570 $F0000005 $4B17FB76 $F0004817 $4FB6F $4B162117 $FB6AF000 $FB6BF000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D2C $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0C $4B0C5AA2 $5AE3490C $600A0212 $21B4A0B $22F86013 $1524B0A $BC70801A $4700BC01 $80D16DD $8002E9D $8A3D748 $8002F25 $82060C8 $82060CA $3005288 $300528C $3003080 $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FAFF $180001 $F0004B06 $2017FAF9 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1896
WORD $8002CE1 $47702001 $4915B510
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $22204C13 $894813 $FAC9F000 $22202198 $894811 $FAC3F000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
WORD $6015820
POIN lensFlareSprite
WORD $8000DB9
POIN minimapPal
POIN lensFlarePal
WORD $B5F021F0 $74B40 $B0876818 $2400049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $120021F0 $4B3C62F8 $496818
SHORT $240
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $25012400 $22802602 $3B5A637B $120063FB $30AA4B35 $643B6338 $657C653D $370663BE $B1B8FFB $31B00D2 $87FB4313 $4B2F3A81 $4930482F $93033AFF $FA6EF000 $F0004B2E $4B2EFA6B $21044A2E $2003801A $22100023 $F0004F2C $21FA65 $230022 $94000020 $F0004F29 $28FA5D $F0004B28 $22F4FA55 $801C4B27 $42524B27 $4B27801A $32FF327A $4B26801A $801C4A26 $601A4B26 $4B2622C0 $200A0052 $4B25601A $FA3EF000 $FF52F7FF $33414B23 $2058781B $D002422B $D1034233 $4B20204E $FA30F000 $4B1F2258 $801A21C0 $4A1E2300 $4C99305 $A8059B03 $FA24F000 $4B1C481B $FA20F000 $BCF0B007 $4700BC01 $3005288 $300528C $600A000 $80D1675
POIN NewWMLoop
WORD $3007000 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $202BCF0 $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-1011
WORD $8001259 $4B573 $4B124811 $F9E2F000 $6C264D11 $F9E0F000 $312300 $93014A0F $4B0FA801 $F9D6F000 $F7FF0030 $6420FEC3 $F9D2F000 $4B0B2205 $801A0020 $F0004B0A $200AF9C9 $F0004B09 $BC73F9C5 $4700BC01 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $800231D $2802B510 $DC04D01C $D92D2801 $FE76F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $6B85B5F0 $40007 $20062600 $42A80FEA $37454172 $759783B $FC9B085 $42119701 $6B66D014 $6CA06CE1 $FD5CF7FF $3B1F0033 $DC034283 $35013620 $63A56366 $33206B63 $6BA36363 $63A33301 $E01B2001 $43932204 $70139A01 $D51E071B $6CE16B66 $F7FF6CA0 $33FD41 $42833B3F $4B96DC10 $781B3341 $D403079B $4B942073 $F92CF000 $F7FF0020 $2000FF41 $BCF0B005 $4708BC02 $3D013E20 $63A56366 $6AE3E7D8 $88B04E8C $6BE39302 $594D8B $97035F4F $18696B27 $222046BC $6825E89 $E0ACD400 $9A029803 $200F1812 $40033B01 $5B63E3 $272018E8 $10805FC0 $1BC00087 $18414461 $109B5F5B $1A1B0098 $189B2002 $632162E3 $FF42F7FF $1CAA6BE3 $18D2005B $5E51213E $18896AE2 $3260002A $6B205E9A $5EE81812 $18ED62E1 $64A11841 $5E6B2120 $64E3189B $63222308 $421A8932 $6D22D008 $D1002A00 $22E097 $78113245 $7013430B $74B8931 $2201D50B $781B9B01 $FC00798 $20024382 $43830052 $9A014313 $5C97013 $2001D50A $50021 $780B3145 $FD207DA $43834395 $700B432B $67388B6 $4B57D50E $1C996BE2 $18890052 $6B203360 $5F4D253E $6AE15ED3 $1949181B $632362E1 $D50E0633 $6BE24B4E $521C98 $33601880 $253E6B21 $5ED35F45 $1ACB6AE0 $62E01B40 $6CE16323 $F7FF6CA0 $6B65FC95 $6AE3002F $6B239301 $90033F2A $42B89302 $9902DC05 $F7FF9801 $42B8FC87 $6BA3DD4A $63653520 $63A33301 $D50907F6 $6B6322A0 $42930052 $3320DA04 $6BA36363 $63A33301 $9A0123FB $429A005B $62E3DD4F $429A9A02 $6323DD51 $6C0E71A $9803D519 $44619A02 $81812 $3301210F $63E3400B $18E9005B $5FC92720 $8F1089 $18091BC9 $109B5F5B $1A1B0098 $2003189B $632162E3 $2330E74E $421A8972 $E74BD100 $FD0AF7FF $4B1AE748 $781B3341 $D500079B $206CE766 $F0004B17 $E761F833 $D5B707B3 $33209B03 $42BB2201 $2200DB00 $2D202301 $2300DC00 $61B4013 $3020D0AA $42B82301 $2300DB00 $D0A3061B $3D206BA3 $3B016365 $9A01E79D $DCAD2A09 $62E2220A $9B02E7AA $2B092001 $E6E3DD00 $6323230A $46C0E6E0 $202BCF0 $80D01FD $2024CC0
POIN CURRENTOFFSET+28
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130100 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
WORD $0 $0 $0 $0 $1
POIN CURRENTOFFSET-384
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1779
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2283
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $0 $0
