ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$cc;MoveLord:
ORG CURRENTOFFSET+$d0;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$94;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$168;EndLoop:
ORG CURRENTOFFSET+$60;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $4B232201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B20 $4B20FBF1 $2A00781A $2200D012 $4B1E701A $4B1E6818 $FBE6F000 $F0004B1D $4B1DFBE3 $FBE0F000 $F0004B1C $4B1CFBDD $FBDAF000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1A223F $4013781B $39100019 $29204A18 $6811D90B $60113930 $D10D2B20 $4B1520A6 $FBC6F000 $BC01BC10 $68104700 $42884912 $6811D8F2 $E7EE3130 $D1F32B00 $49104A0F $60086810 $E7ED6013 $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $80D01FD $9FCF $203FFF8 $203FFFC $4E18B570 $F0000005 $4B17FB94 $F0004817 $4FB8D $4B162117 $FB88F000 $FB89F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D2C $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0C $4B0C5AA2 $5AE3490C $600A0212 $21B4A0B $22F86013 $1524B0A $BC70801A $4700BC01 $80D16DD $8002E9D $8A3D748 $8002F25 $82060C8 $82060CA $3005288 $300528C $3003080 $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FB1D $180001 $F0004B06 $2017FB17 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1956
WORD $8002CE1 $47702001 $4915B510
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $22204C13 $894813 $FAE7F000 $22202198 $894811 $FAE1F000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
WORD $6015820
POIN lensFlareSprite
WORD $8000DB9
POIN minimapPal
POIN lensFlarePal
WORD $B5F021F0 $44B3E $B0856818 $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $120021F0 $4B3A62E0 $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $26012500 $63632280 $63A33B5E $63E33304 $4B331200 $632030AA $65266423 $34066565 $B1B8FE3 $31B00D2 $3A814313 $482D87E3 $3AFF492D $F0004C2D $4B2DFA8E $FA8AF000 $4A2D4B2C $801A2104 $2B2003 $4F2B2210 $FA84F000 $2A0029 $28002B $4F289500 $FA7CF000 $4B270030 $FA74F000 $4B2622F4 $4B26801D $801A4252 $327A4B25 $801A32FF $4A254B24 $4B25801D $22C0601A $524B24 $200A601A $F0004B23 $F7FFFA5D $4B22FF53 $781B3341 $D1034233 $4B202058 $FA52F000 $4B1F2258 $801A21C0 $4A1E2300 $A80304C9 $F0009303 $481CFA48 $F0004B1C $B005FA43 $BC01BCF0 $46C04700 $3005288 $300528C $600A000
POIN NewWMLoop
WORD $3007000 $80D1675 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $202BCF0 $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-987
WORD $8001259 $4B573 $4B10480F $FA04F000 $6C264D0F $FA02F000 $312300 $93014A0D $4B0DA801 $F9F8F000 $F7FF0030 $6420FEC7 $F9F4F000 $4B092205 $801A0020 $F0004B08 $BC73F9EB $4700BC01 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $2802B510 $DC04D01C $D92D2801 $FE80F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $B5F00001 $780A3146 $B0850004 $D52D07D3 $61B1E53 $2A3C0E1B $3204D802 $E1B0613 $26000027 $700B2006 $783B3745 $7596BA5 $FC90FEA $417242A8 $9701000E $42114016 $6B66D01B $6CA06CE1 $FD5EF7FF $3B1F0033 $DC034283 $35013620 $63A56366 $33206B63 $6BA36363 $63A33301 $E01D2001 $61B1C53 $2A040E1B $3A04D9D4 $2204E7D0 $9A014393 $71B7013 $6B67D519 $6CA06CE1 $FD3CF7FF $3B3F003B $DC0B4283 $4B9E2073 $F942F000 $F7FF0020 $30FF35 $BCF0B005 $4708BC02 $3D013F20 $63A56367 $6AE3E7D6 $88B04E96 $6BE39302 $594D95 $97035F4F $18696B27 $222046BC $6825E89 $E0C6D400 $9A029803 $200F1812 $40033B01 $5B63E3 $272018E8 $10805FC0 $1BC00087 $18414461 $109B5F5B $1A1B0098 $189B2002 $632162E3 $FF30F7FF $1CAA6BE3 $18D2005B $5E51213E $18896AE2 $3260002A $6B205E9A $5EE81812 $18ED62E1 $64A11841 $5E6B2120 $64E3189B $63222308 $421A8932 $6D22D008 $D1002A00 $22E0B1 $78113245 $7013430B $74B8931 $2201D50B $781B9B01 $FC00798 $20024382 $43830052 $9A014313 $227013 $58B3244 $2300D50B $2B0056D3 $6D60D107 $28003301 $3B02D000 $181B7013 $23006563 $2B0056D3 $6D60D006 $2D061E45 $E089D900 $6563181B $D50A05C9 $212001 $31450005 $7DA780B $43950FD2 $432B4383 $88B6700B $D50E0673 $6BE24B53 $521C99 $33601889 $253E6B20 $5ED35F4D $181B6AE1 $62E11949 $6336323 $4B4BD50E $1C986BE2 $18800052 $6B213360 $5F45253E $6AE05ED3 $1B401ACB $632362E0 $6CA06CE1 $FC7AF7FF $2F6B65 $93016AE3 $3F2A6B23 $93029003 $DC0542B8 $98019902 $FC6CF7FF $DD4642B8 $35206BA3 $33016365 $7F663A3 $22A0D509 $526B63 $DA044293 $63633320 $33016BA3 $4B3263A3 $429A9A01 $62E3DD4C $429A9A02 $6323DD4E $6C0E6FE $9803D519 $44619A02 $81812 $3301210F $63E3400B $18E9005B $5FC92720 $8F1089 $18091BC9 $109B5F5B $1A1B0098 $2003189B $632162E3 $2330E734 $421A8972 $E731D100 $FCE8F7FF $206CE72E $F0004B17 $E74DF835 $70132300 $7B3E774 $9B03D5BB $22013320 $DB0042BB $23012200 $DC002D20 $40132300 $D0AE061B $23013020 $DB0042B8 $61B2300 $6BA3D0A7 $63653D20 $E7A13B01 $2A099A01 $220ADCB0 $E7AD62E2 $20019B02 $DD002B09 $230AE6CC $E6C96323 $80D01FD $2024CC0
POIN CURRENTOFFSET+32
WORD $3F6 $47204718 $47304728 $46C04738
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130100 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG_lighter
POIN SkyBG_darker
POIN SkyBG_sunset
WORD $1
POIN CURRENTOFFSET-384
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1839
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2343
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $0 $0
