ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$dc;MoveLord:
ORG CURRENTOFFSET+$d0;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$94;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$168;EndLoop:
ORG CURRENTOFFSET+$60;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $4B262201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B23 $4B23FC01 $2A00781A $2200D012 $4B21701A $4B216818 $FBF6F000 $F0004B20 $4B20FBF3 $FBF0F000 $F0004B1F $4B1FFBED $FBEAF000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1D223F $4013781B $39100019 $29204A1B $6811D910 $60113930 $D1122B20 $33414B18 $79B781B $20A6D403 $F0004B16 $BC10FBD1 $4700BC01 $49146810 $D8ED4288 $31306811 $2B00E7E9 $4A11D1F3 $68104911 $60136008 $46C0E7ED $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $202BCF0 $80D01FD $9FCF $203FFF8 $203FFFC $4E18B570 $F0000005 $4B17FB9C $F0004817 $4FB95 $4B162117 $FB90F000 $FB91F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D2C $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0C $4B0C5AA2 $5AE3490C $600A0212 $21B4A0B $22F86013 $1524B0A $BC70801A $4700BC01 $80D16DD $8002E9D $8A3D748 $8002F25 $82060C8 $82060CA $3005288 $300528C $3003080 $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FB25 $180001 $F0004B06 $2017FB1F $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1972
WORD $8002CE1 $47702001 $4915B510
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $22204C13 $894813 $FAEFF000 $22202198 $894811 $FAE9F000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
WORD $6015820
POIN lensFlareSprite
WORD $8000DB9
POIN minimapPal
POIN lensFlarePal
WORD $B5F021F0 $44B3E $B0856818 $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $120021F0 $4B3A62E0 $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $26012500 $63632280 $63A33B5E $63E33304 $4B331200 $632030AA $65266423 $34066565 $B1B8FE3 $31B00D2 $3A814313 $482D87E3 $3AFF492D $F0004C2D $4B2DFA96 $FA92F000 $4A2D4B2C $801A2104 $2B2003 $4F2B2210 $FA8CF000 $2A0029 $28002B $4F289500 $FA84F000 $4B270030 $FA7CF000 $4B2622F4 $4B26801D $801A4252 $327A4B25 $801A32FF $4A254B24 $4B25801D $22C0601A $524B24 $200A601A $F0004B23 $F7FFFA65 $4B22FF53 $781B3341 $D1034233 $4B202058 $FA5AF000 $4B1F2258 $801A21C0 $4A1E2300 $A80304C9 $F0009303 $481CFA50 $F0004B1C $B005FA4B $BC01BCF0 $46C04700 $3005288 $300528C $600A000
POIN NewWMLoop
WORD $3007000 $80D1675 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $202BCF0 $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-1003
WORD $8001259 $4B573 $4B10480F $FA0CF000 $6C264D0F $FA0AF000 $312300 $93014A0D $4B0DA801 $FA00F000 $F7FF0030 $6420FEC7 $F9FCF000 $4B092205 $801A0020 $F0004B08 $BC73F9F3 $4700BC01 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $2802B510 $DC04D01C $D92D2801 $FE80F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $B5F00001 $780A3146 $B0850004 $D52B07D3 $61B1E53 $2A3C0E1B $3204D802 $E1B0613 $26002006 $27700B $FEA6BA5 $417242A8 $783B3745 $FC90759 $42119701 $6B66D01B $6CA06CE1 $FD58F7FF $3B1F0033 $DC034283 $35013620 $63A56366 $33206B63 $6BA36363 $63A33301 $E0222001 $61B1C53 $2A040E1B $3A04D9D6 $2204E7D2 $9A014393 $71B7013 $6B66D51E $6CA06CE1 $FD36F7FF $3B3F0033 $DC104283 $33414BA2 $79B781B $2073D403 $F0004BA0 $20F947 $FF32F7FF $B0052000 $BC02BCF0 $3E204708 $63663D01 $E7D163A5 $4E996AE3 $930288B0 $4D986BE3 $5F4A0059 $18696B27 $272046BC $6875FC9 $E0C5D400 $18129802 $3B01200F $63E34003 $18E8005B $5FC02720 $871080 $44611BC0 $5F5B1841 $98109B $20021A1B $62E3189B $F7FF6321 $6BE3FF2F $5B1CAA $213E18D2 $6AE25E51 $2A1889 $5E9A3260 $18126B20 $62E15EE8 $184118ED $212064A1 $189B5E6B $230864E3 $89326322 $D008421A $2A006D22 $E0B0D100 $32450022 $430B7811 $89317013 $D50B074B $9B012201 $798781B $43820FC0 $522002 $43134383 $70139A01 $32440022 $D50B058B $56D32300 $D1072B00 $33016D60 $D0002800 $70133B02 $6563181B $56D32300 $D0062B00 $1E456D60 $D9002D06 $181BE08E $5C96563 $2001D50A $50021 $780B3145 $FD207DA $43834395 $700B432B $67388B6 $4B57D50E $1C996BE2 $18890052 $6B203360 $5F4D253E $6AE15ED3 $1949181B $632362E1 $D50E0633 $6BE24B4E $521C98 $33601880 $253E6B21 $5ED35F45 $1ACB6AE0 $62E01B40 $6CE16323 $F7FF6CA0 $6B65FC71 $6AE3002F $6B239301 $90033F2A $42B89302 $9902DC05 $F7FF9801 $42B8FC63 $6BA3DD4B $63653520 $63A33301 $D50907F6 $6B6322A0 $42930052 $3320DA04 $6BA36363 $63A33301 $9A014B35 $DD51429A $9A0262E3 $DD53429A $E6FB6323 $D51806C0 $44619802 $81812 $3301210F $63E3400B $18E9005B $5FC92720 $8F1089 $18091BC9 $109B5F5B $1A1B0098 $2003189B $632162E3 $2330E735 $421A8972 $E732D100 $FCE8F7FF $4B1BE72F $781B3341 $D500079B $206CE74D $F0004B18 $E748F837 $70132300 $7B3E76F $9B03D5B6 $22013320 $DB0042BB $23012200 $DC002D20 $40132300 $D0A9061B $23013020 $DB0042B8 $61B2300 $6BA3D0A2 $63653D20 $E79C3B01 $2A099A01 $220ADCAB $E7A862E2 $20019B02 $DD002B09 $230AE6C9 $E6C66323 $202BCF0 $80D01FD $2024CC0
POIN CURRENTOFFSET+32
WORD $3F6 $47204718 $47304728 $46C04738
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130100 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG_lighter
POIN SkyBG_darker
POIN SkyBG_sunset
WORD $1
POIN CURRENTOFFSET-384
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1855
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2359
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $0 $0
