ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$a0;MoveLord:
ORG CURRENTOFFSET+$44;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$64;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$120;EndLoop:
POP
WORD $4B1B2201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B18 $F0004B18 $4B18F9B1 $F9AEF000 $781A4B17 $D00D2A00 $701A2200 $F0004B15 $4B15F9A5 $F9A2F000 $F0004B14 $4B14F99F $F99CF000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B12 $4B12F997 $D4050680 $3A18681A $BC10601A $4700BC01 $4A0E6819 $D8F84291 $3218681A $46C0E7F4 $3007FF8 $2026A70 $8002E85 $800217D $202BCB0 $8000E9D $800114D $8002089 $8002139 $8000D29 $30030D0 $9FCF $B5102201 $236CC4 $42522101
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A06 $4B065AA2 $5AE34906 $600A0212 $21B4A05 $BC106013 $4700BC01 $82060C8 $82060CA $3005288 $300528C $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07F93B $180001 $F0004B06 $2017F935 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+948
WORD $8002CE1 $47702001 $490EB510
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $480C2220 $894B0C $F90CF000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
POIN minimapPal
WORD $8000DB9 $21F0B573 $44B2E $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F0
WORD $62E01200 $68184B2A $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22A92370 $3B6A6363 $3B0563A3 $64E36423 $4B241200 $492430AA $63204D24 $482463E3 $F0000092 $4B23F8D0 $F8CCF000 $4A234B22 $4B23801A $24004A23 $22F4801A $801C4B22 $42524B22 $4B22801A $32FF327A $4B21801A $801C4A21 $601A4B21 $4B2122C0 $601A0052 $4B20200A $F8AEF000 $FF86F7FF $204E4E1E $F8AAF000 $F0002058 $2258F8A7 $4B1B21C0 $801A04C9 $4A1AA801 $F0009401 $4819F89C $F0004B19 $BC73F897 $4700BC01 $3005288 $300528C $600A000 $3007000 $80D1675
POIN NewWMLoop
WORD $80D16DD $3003080 $1445 $4000204 $45BB $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-683
WORD $8001259 $21C0B57F $52400 $A8034A1F $4C94B1F $F0009403 $22F8F859 $1524B1D $801A0021 $222003 $4E1B2310 $F850F000 $210022 $200023 $4E189400 $F848F000 $4B172001 $F842F000 $801C4B16 $F0004B16 $28F83D $F0004B15 $4B15F839 $F0004815 $4F835 $4B142117 $F830F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A11
WORD $48124B11 $4B12801A $F824F000 $BC01BC7F $46C04700 $1002800 $80D1675 $3003080 $8001EA1 $8001ED1 $8001F49 $20228A8 $8001F95 $8002E95 $8002E9D $8A3D748 $8002F25 $45B7 $4000204 $80152A5 $8001259 $47284718 $46C04730
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$6;PkOamData:
ORG CURRENTOFFSET+$4;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;Proc_Soaring:
POP
WORD $12130101 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $1 $1C000 $40004000 $0 $FFDCFFD8 $FFF1FFE4 $F0000 $24001C $240028 $F001C $FFF10000 $FFDCFFE4 $F0000 $24001C $240028 $F001C $FFF10000 $FFDCFFE4 $FFDCFFD8 $FFF1FFE4 $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $1
POIN CURRENTOFFSET-344
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-879
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2 $8099E69 $2
POIN CURRENTOFFSET-1203
WORD $2 $8015371 $0 $0
