ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$dc;MoveLord:
ORG CURRENTOFFSET+$d0;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$94;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$170;EndLoop:
ORG CURRENTOFFSET+$6c;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $4B262201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B23 $4B23FC07 $2A00781A $2200D012 $4B21701A $4B216818 $FBFCF000 $F0004B20 $4B20FBF9 $FBF6F000 $F0004B1F $4B1FFBF3 $FBF0F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1D223F $4013781B $39100019 $29204A1B $6811D910 $60113930 $D1122B20 $33414B18 $79B781B $20A6D403 $F0004B16 $BC10FBD7 $4700BC01 $49146810 $D8ED4288 $31306811 $2B00E7E9 $4A11D1F3 $68104911 $60136008 $46C0E7ED $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $202BCF0 $80D01FD $9FCF $203FFF8 $203FFFC $4E18B570 $F0000005 $4B17FBA2 $F0004817 $4FB9B $4B162117 $FB96F000 $FB97F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D2C $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0C $4B0C5AA2 $5AE3490C $600A0212 $21B4A0B $22F86013 $1524B0A $BC70801A $4700BC01 $80D16DD $8002E9D $8A3D748 $8002F25 $82060C8 $82060CA $3005288 $300528C $3003080 $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FB2B $180001 $F0004B06 $2017FB25 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1984
WORD $8002CE1 $47702001 $4915B510
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $22204C13 $894813 $FAF5F000 $22202198 $894811 $FAEFF000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
WORD $6015820
POIN lensFlareSprite
WORD $8000DB9
POIN minimapPal
POIN lensFlarePal
WORD $B5F021F0 $74B40 $B0876818 $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $120021F0 $4B3C62F8 $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $25012400 $22802602 $3B5A637B $120063FB $30AA4B35 $643B6338 $657C653D $370663BE $B1B8FFB $31B00D2 $87FB4313 $4B2F3A81 $4930482F $93033AFF $FA9AF000 $F0004B2E $4B2EFA97 $21044A2E $2003801A $22100023 $F0004F2C $21FA91 $230022 $94000020 $F0004F29 $28FA89 $F0004B28 $22F4FA81 $801C4B27 $42524B27 $4B27801A $32FF327A $4B26801A $801C4A26 $601A4B26 $4B2622C0 $200A0052 $4B25601A $FA6AF000 $FF52F7FF $33414B23 $2058781B $D002422B $D1034233 $4B20204E $FA5CF000 $4B1F2258 $801A21C0 $4A1E2300 $4C99305 $A8059B03 $FA50F000 $4B1C481B $FA4CF000 $BCF0B007 $4700BC01 $3005288 $300528C $600A000 $80D1675
POIN NewWMLoop
WORD $3007000 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $202BCF0 $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-1011
WORD $8001259 $4B573 $4B124811 $FA0EF000 $6C264D11 $FA0CF000 $312300 $93014A0F $4B0FA801 $FA02F000 $F7FF0030 $6420FEC3 $F9FEF000 $4B0B2205 $801A0020 $F0004B0A $200AF9F5 $F0004B09 $BC73F9F1 $4700BC01 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $800231D $2802B510 $DC04D01C $D92D2801 $FE76F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $B5F00001 $780B3147 $89A4DC2 $520004 $78063046 $19925B52 $223F7002 $40133301 $2700700B $6BA62106 $42B10FF2 $3801417A $7597803 $B0850FC9 $D0144211 $6CE16B65 $F7FF6CA0 $2BFD4F $42833B1F $3520DC03 $63653601 $6B6363A6 $63633320 $33016BA3 $200163A3 $2204E01A $70034393 $D51E071B $6CE16B65 $F7FF6CA0 $2BFD35 $42833B3F $4BA5DC10 $781B3341 $D403079B $4BA32073 $F94CF000 $F7FF0020 $2000FF35 $BCF0B005 $4708BC02 $3E013D20 $63A66365 $4B9CE7D9 $469C889E $586BE3 $2120182A $6B225E51 $4A989201 $6AE71810 $5E80223E $D40006B2 $9E01E0C3 $260F1830 $40333B01 $63E34A91 $18D2005B $5F92263E $961092 $18EB1B92 $20201812 $109B5E1B $1A1B0098 $18792002 $62E3185B $F7FF6322 $6BE3FF33 $5EE9005B $18896AE2 $3260002A $6B205E9A $18E81812 $5F802620 $62E13502 $184118ED $213E64A1 $189B5E6B $230864E3 $4D796322 $421A892A $6D22D008 $D1002A00 $22E0AD $78113245 $7013430B $74B8929 $20D50B $30452201 $79E7803 $43B20FF6 $522602 $431343B3 $227003 $58B3244 $2300D50B $2B0056D3 $6D60D107 $28003301 $3B02D000 $181B7013 $23006563 $2B0056D3 $6D60D006 $2E061E46 $E08BD900 $6563181B $D50A05C9 $212001 $31450006 $7DA780B $43960FD2 $43334383 $88AE700B $D50B0673 $4B526BE2 $5ED50052 $6B203360 $5ED36AE1 $181B1949 $632362E1 $D50B0633 $4B4B6BE2 $5ED50052 $6B213360 $5ED36AE0 $1ACB1B40 $632362E0 $6CA06CE1 $FC70F7FF $2F6B65 $93016AE3 $3F2A6B23 $93029003 $DC0542B8 $98019902 $FC62F7FF $DD4E42B8 $35206BA3 $33016365 $7F663A3 $22A0D509 $526B63 $DA044293 $63633320 $33016BA3 $4B3863A3 $429A9A01 $62E3DD54 $429A9A02 $6323DD56 $6F6E703 $9E01D51A $260F1830 $40333301 $63E34A2E $18D2005B $5F92263E $961092 $18EB1B92 $20201812 $109B5E1B $1A1B0098 $185B1879 $62E32003 $E7386322 $895A4663 $421A2330 $E734D100 $FCE4F7FF $4B1CE731 $781B3341 $D500079B $206CE750 $F0004B19 $E74BF839 $70132300 $7B3E772 $9B03D5B3 $22013320 $DB0042BB $23012200 $DC002D20 $40132300 $D0A6061B $23013020 $DB0042B8 $61B2300 $6BA3D09F $63653D20 $E7993B01 $2A099A01 $220ADCA8 $E7A562E2 $20019B02 $DD002B09 $230AE6C6 $E6C36323
POIN CURRENTOFFSET+48
WORD $202BCF0 $80D01FD $2024CC0
POIN CURRENTOFFSET+34
WORD $3F6 $47204718 $47304728 $46C04738
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130100 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG_lighter
POIN SkyBG_darker
POIN SkyBG_sunset
WORD $1
POIN CURRENTOFFSET-384
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1867
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2371
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $0 $0
