ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$9c;MoveLord:
ORG CURRENTOFFSET+$44;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$64;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$120;EndLoop:
POP
WORD $4B1A2201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B17 $F0004B17 $4B17F98D $F98AF000 $781A4B16 $D00D2A00 $701A2200 $F0004B14 $4B14F981 $F97EF000 $F0004B13 $4B13F97B $F978F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781A4B11 $6924B11 $681AD405 $601A3A18 $BC01BC10 $68194700 $42914A0D $681AD8F8 $E7F43218 $3007FF8 $2026A70 $8002E85 $800217D $202BCB0 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $9FCF $B5102201 $236C84 $42522101
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A06 $4B065AA2 $5AE34906 $600A0212 $21B4A05 $BC106013 $4700BC01 $82060C8 $82060CA $3005288 $300528C $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07F919 $180001 $F0004B06 $2017F913 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+752
WORD $8002CE1 $47702001 $490EB510
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
SHORT $480E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $480C2220 $894B0C $F8EAF000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
POIN minimapPal
WORD $8000DB9 $21F0B573 $44B2E $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F0
WORD $62E01200 $68184B2A $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22A92370 $3B6A6363 $3B0563A3 $120064A3 $30AA4B24 $4D254924 $63E36320 $924824 $F8AFF000 $F0004B23 $4B23F8AB $801A4A23 $4A244B23 $801A2400 $4B2322F4 $4B23801C $801A4252 $327A4B22 $801A32FF $4A224B21 $4B22801C $22C0601A $524B21 $200A601A $F0004B20 $F7FFF88D $4E1FFF87 $F000204E $2058F889 $F886F000 $21C02258 $4C94B1B $A801801A $94014A1A $F87BF000 $4B1A4819 $F876F000 $BC01BC73 $46C04700 $3005288 $300528C $600A000 $3007000 $80D1675
POIN NewWMLoop
WORD $80D16DD $3003080 $1445 $4000204 $45BB $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-679
WORD $8001259 $2300B513 $421C0 $930104C9 $4A12A801 $F0004B12 $22F8F837 $1524B11 $20801A $F0004B10 $4B10F82F $F0004810 $4F82B $4B0F2117 $F826F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0C
WORD $480D4B0C $4B0D801A $F81AF000 $BC01BC13 $46C04700 $1002800 $80D1675 $3003080 $8002E95 $8002E9D $8A3D748 $8002F25 $45B7 $4000204 $80152A5 $8001259 $47284718 $46C04730
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$6;PkOamData:
ORG CURRENTOFFSET+$4;Proc_Soaring:
POP
WORD $12130101 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $1 $1C000 $40004000 $0 $1
POIN CURRENTOFFSET-216
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-683
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2 $8099E69 $2
POIN CURRENTOFFSET-1007
WORD $2 $8015371 $0 $0
