ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$dc;MoveLord:
ORG CURRENTOFFSET+$f8;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$94;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$170;EndLoop:
ORG CURRENTOFFSET+$6c;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $4B262201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B23 $4B23FBE9 $2A00781A $2200D012 $4B21701A $4B216818 $FBDEF000 $F0004B20 $4B20FBDB $FBD8F000 $F0004B1F $4B1FFBD5 $FBD2F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1D223F $4013781B $39100019 $29204A1B $6811D907 $60113930 $D0142B00 $BC01BC10 $68104700 $42884916 $6811D802 $60113130 $D1F32B20 $781B4B13 $D4EF079B $4B1220A6 $FBAEF000 $4A11E7EA $68104911 $60136008 $46C0E7E4 $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $9FCF $202BD31 $80D01FD $203FFF8 $203FFFC $4E18B570 $F0000005 $4B17FB84 $F0004817 $4FB7D $4B162117 $FB78F000 $FB79F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D2C $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0C $4B0C5AA2 $5AE3490C $600A0212 $21B4A0B $22F86013 $1524B0A $BC70801A $4700BC01 $80D16DD $8002E9D $8A3D748 $8002F25 $82060C8 $82060CA $3005288 $300528C $3003080 $B5102280 $30004 $2000430C $42940092 $4A04D205 $2091049 $1852105B $BC105CD0 $4708BC02
POIN heightMap
WORD $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FAF9 $180001 $F0004B06 $2017FAF3 $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1884
WORD $8002CE1 $47702001 $4915B510
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $22204C13 $894813 $FAC3F000 $22202198 $894811 $FABDF000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
WORD $6015820
POIN lensFlareSprite
WORD $8000DB9
POIN minimapPal
POIN lensFlarePal
WORD $B5F021F0 $74B40 $B0876818 $2400049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $120021F0 $4B3C62F8 $496818
SHORT $240
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23A0
WORD $25012400 $22802602 $3B9A637B $120063FB $30554B35 $643B6338 $657C653D $370663BE $B1B8FFB $31B00D2 $87FB4313 $4B2F3A81 $4930482F $93033AFF $FA68F000 $F0004B2E $4B2EFA65 $21044A2E $2003801A $22100023 $F0004F2C $21FA5F $230022 $94000020 $F0004F29 $28FA57 $F0004B28 $22F4FA4F $801C4B27 $42524B27 $4B27801A $32FF327A $4B26801A $801C4A26 $601A4B26 $4B2622C0 $200A0052 $4B25601A $FA38F000 $FF52F7FF $781B4B23 $422B2058 $4233D002 $204ED103 $F0004B20 $2258FA2B $21C04B1F $2300801A $93054A1E $9B0304C9 $F000A805 $481CFA1F $F0004B1C $B007FA1B $BC01BCF0 $46C04700 $3005288 $300528C $600A000 $80D1675
POIN NewWMLoop
WORD $3007000 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $202BD31 $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-1051
WORD $8001259 $4B573 $4B124811 $F9DCF000 $6C264D11 $F9DAF000 $312300 $93014A0F $4B0FA801 $F9D0F000 $F7FF0030 $6420FEC3 $F9CCF000 $4B0B2205 $801A0020 $F0004B0A $200AF9C3 $F0004B09 $BC73F9BF $4700BC01 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $800231D $2802B510 $DC04D01C $D92D2801 $FE76F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $6B85B5F0 $40006 $20012700 $42A80FEA $3645417A $7597833 $B0850FC9 $D0144211 $6CE16B66 $F7FF6CA0 $33FE0D $42833B3F $3640DC03 $63663501 $6B6363A5 $63633340 $33016BA3 $200163A3 $2204E019 $70334393 $D51D071B $6CE16B66 $F7FF6CA0 $33FDF3 $42833B7F $4B93DC0F $79B781B $2073D403 $F0004B91 $20F929 $FF44F7FF $B0052000 $BC02BCF0 $3E404708 $63663D01 $E7DA63A5 $93014B8A $488A889B $D400069A $6BE3E0AF $5E81005A $18826AE5 $25201949 $6B225F55 $220F18AD $40133B01 $5B63E3 $5EC318C2 $98109B $20021A1B $5FD22720 $971092 $19521BD2 $62E3185B $F7FF6322 $6BE3FF49 $5B4A78 $4D7618D2 $5E51213E $18896AE2 $3260002A $6B205E9A $5F581812 $18EB62E1 $64A11841 $5E5B2120 $64E3189B $9B016322 $2308891A $D006421A $2A006D22 $E098D100 $43137832 $9B017033 $74B8919 $2201D509 $7987833 $43820FC0 $522002 $43134383 $5C97033 $2101D508 $78330008 $FD207DA $438B4390 $70334303 $889E9B01 $D50E0673 $1CAA6BE3 $18D2005B $5E10203E $18126AE2 $2A62E2 $6B213260 $185B5E9B $6336323 $6BE3D50D $5B1CA9 $203E18C9 $6AE15E08 $1A093560 $62E16B22 $1AD35F5B $6CE16323 $F7FF6CA0 $6B65FD4F $6AE3002F $6B239301 $90033F4A $42B89302 $9902DC05 $F7FF9801 $42B8FD41 $6BA3DD4F $63653540 $63A33301 $D50907F6 $6B632290 $42930052 $3340DA04 $6BA36363 $63A33301 $9A0123FB $429A005B $62E3DD54 $429A9A02 $6323DD56 $6DBE723 $6BE3D51E $5E81005A $18826AE5 $25201949 $6B225F55 $220F18AD $40133301 $5B63E3 $272018C2 $5EC35FD2 $109B1092 $970098 $1BD21A1B $185B1952 $62E32003 $E74C6322 $895A9B01 $421A2330 $E748D100 $FD0EF7FF $4B18E745 $79B781B $E764D500 $4B16206C $F832F000 $7B3E75F $9B03D5B2 $22013340 $DB0042BB $23012200 $DC002D20 $40132300 $D0A5061B $23013040 $DB0042B8 $61B2300 $6BA3D09E $63653D40 $E7983B01 $2A099A01 $220ADCA8 $E7A562E2 $2B099B02 $E6CADD00 $E7A2230A $202BD31 $80D01FD $2024CC0
POIN CURRENTOFFSET+32
POIN CURRENTOFFSET+30
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $C0000 $1D0016 $1D0020 $C0016 $FFF40000 $FFE3FFEA $FFE3FFE0 $FFF4FFEA $FFE3FFE0 $FFF4FFEA $C0000 $1D0016 $1D0020 $C0016 $FFF40000 $FFE3FFEA $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130100 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
WORD $0 $0 $0 $0 $1
POIN CURRENTOFFSET-384
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1767
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2311
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $0 $0
