ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$cc;MoveLord:
ORG CURRENTOFFSET+$b8;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$30;SoarUsability:
ORG CURRENTOFFSET+$4;LoadSprite:
ORG CURRENTOFFSET+$94;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$15c;EndLoop:
ORG CURRENTOFFSET+$ac;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $4B232201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B20 $4B20FBDB $2A00781A $2200D012 $4B1E701A $4B1E6818 $FBD0F000 $F0004B1D $4B1DFBCD $FBCAF000 $F0004B1C $4B1CFBC7 $FBC4F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1A223F $4013781B $39100019 $29204A18 $6811D90B $60113930 $D10D2B20 $4B1520A6 $FBB0F000 $BC01BC10 $68104700 $42884912 $6811D8F2 $E7EE3130 $D1F32B00 $49104A0F $60086810 $E7ED6013 $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $80D01FD $9FCF $203FFF8 $203FFFC $4B13B510 $F0000004 $4B12FB7B $F0004812
SHORT $FB77
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D24 $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0B $4B0B5AA2 $5AE3490B $600A0212 $21B4A0A $22F86013 $1524B09 $BC10801A $4700BC01 $80D16DD $8002E9D $8A3D748 $82060C8 $82060CA $3005288 $300528C $3003080 $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $4B07B510 $F0004807 $4B07FB13 $180001 $F0004B06 $2017FB0D $BC02BC10 $46C04708 $8002E9D $8A3D748
POIN CURRENTOFFSET+1932
WORD $8002CE1 $47702001 $4915B510
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4915
SHORT $4815
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2190
WORD $22204C13 $894813 $FADDF000 $22202198 $894811 $FAD7F000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6014C00
POIN miniCursorSprite
WORD $6014C20
POIN minimapSprite
WORD $6015420
POIN fpsSprite
WORD $6015820
POIN lensFlareSprite
WORD $8000DB9
POIN minimapPal
POIN lensFlarePal
WORD $B5F021F0 $44B3C $B0856818 $2800049
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $120021F0 $4B3862E0 $496818
SHORT $280
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $26012500 $636322E0 $63A33B5E $63E33304 $4B311200 $632030AA $65656526 $34066423 $ADB8FE3 $2DB00D2 $22804313 $482B87E3 $4C2C492B $F0000092 $4B2BFA84 $FA80F000 $4A2B4B2A $801A2104 $2B2003 $4F292210 $FA79F000 $2A0029 $28002B $4F269500 $FA71F000 $4B250030 $FA6AF000 $4B2422F4 $4B24801D $801A4252 $327A4B23 $801A32FF $4A234B22 $4B23801D $22C0601A $524B22 $200A601A $F0004B21 $F7FFFA53 $4E20FF53 $F000204E $2058FA4F $FA4CF000 $21C02258 $4C94B1C $A803801A $95034A1B $FA41F000 $4B1B481A $FA3CF000 $BCF0B005 $4700BC01 $3005288 $300528C $600A000
POIN NewWMLoop
WORD $3007000 $80D1675 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-951
WORD $8001259 $5B5F0 $481FB085 $F0004B1F $4C1FF9FF $F0006C2E $2300F9FC $93024F1D $3A4B1D $A8020031 $F0009301 $30F9F1 $FECAF7FF $F9EDF000 $93032300 $21B23A0 $31405E $9B01003A $F000A803 $30F9E1 $FEBAF7FF $F9DDF000 $4B102205 $801A0028 $F0004B0F $4B0FF9D5 $F000480F $2117F9D1 $F0004B0E
SHORT $F9CD
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $B005F9CA $BC01BCF0 $46C04700 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $8002E9D $8A3D748 $8002F25 $2802B510 $DC04D01C $D92D2801 $FE60F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $2606B5F0 $6B852700 $42AE0FEA $4417A $78033045 $FC90759 $4211B085 $6B66D014 $6CA06CE1 $FD5CF7FF $3B1F0033 $DC034283 $35013620 $63A56366 $33206B63 $6BA36363 $63A33301 $E0532001 $43932204 $4B9D7003 $88989301 $93026AE3 $596BE3 $4D9A468C $466644AC $5EB62220 $46B45F4F $6826B21 $200FD542 $40033B01 $5B63E3 $262018E8 $9A025F80 $18BA1080 $1BC00087 $18414461 $109B5F5B $1A1B0098 $189B2002 $632162E3 $FF66F7FF $1CAA6BE3 $18D2005B $5E51213E $18896AE2 $3260002A $6B205E9A $5EE81812 $18EB62E1 $64A11841 $5E5B2120 $64E3189B $9B016322 $71B891B $6D22D534 $2A004B7B $2073D02D $F8F4F000 $F7FF0020 $2000FEEB $BCF0B005 $4708BC02 $D51806C0 $84461 $3301210F $63E3400B $18E9005B $5F892620 $10899A02 $8F18BA $18091BC9 $109B5F5B $1A1B0098 $2003189B $632162E3 $9B01E7B8 $2330895A $D0B5421A $FD82F7FF $206CE7B2 $F8C6F000 $89199B01 $D50B074B $22010020 $78033045 $FFF079F $270243BA $43BB0052 $70034313 $32440022 $D50B058B $56D32300 $D1072B00 $33016D60 $D0002800 $70133B02 $6563181B $56D32300 $D0052B00 $1E476D60 $D86A2F06 $6563181B $D50A05C9 $202701 $3045003E $7D97803 $438E0FC9 $433343BB $9B017003 $673889E $6BE3D50E $5B1CA9 $203E18C9 $6AE15E08 $62E11809 $31600029 $6B235E59 $6323185B $D50D0633 $1CA96BE3 $18C9005B $5E08203E $35606AE1 $62E11A09 $6B235F59 $63231A5B $56D32300 $D1032B00 $2E802000 $E773D100 $6CA06CE1 $FC68F7FF $2F6B65 $93016AE3 $3F2A6B23 $93029003 $DC0542B8 $98019902 $FC5AF7FF $DD1F42B8 $35206BA3 $33016365 $7F663A3 $22A0D509 $526B63 $DA044293 $63633320 $33016BA3 $238063A3 $DB9A01 $DD24429A $63E362E3 $429A9A02 $6323DD25 $2300E6EC $E7937013 $D5E207B3 $33209B03 $42BB2201 $2200DB00 $2D202301 $2300DC00 $61B4013 $3020D0D5 $42B82301 $2300DB00 $D0CE061B $3D206BA3 $3B016365 $9A01E7C8 $DAD92A00 $62E22200 $9B02E7D6 $2B002001 $E719DB00 $63232300 $46C0E716 $2024CC0
POIN CURRENTOFFSET+28
WORD $80D01FD $47204718 $47384730
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$8;WorldMapNodes:
ORG CURRENTOFFSET+$b0;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
POP
WORD $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $12130100 $1B1A1714 $0 $0 $0 $0 $1010000 $606 $0 $0 $1010000 $606 $0 $505 $1010000 $0 $0 $505 $0 $4040000 $0 $0 $0 $4040000 $2020200 $70707 $0 $0 $2020200 $70707 $0 $3000000 $2020203 $0 $0 $3000000 $303 $0 $0 $3000000 $303 $0 $0 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG_lighter
POIN SkyBG_darker
POIN SkyBG_sunset
WORD $1
POIN CURRENTOFFSET-384
WORD $2 $8015361 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-1815
WORD $9 $8A3DE84 $9 $8A3DF94 $9 $8A3E464 $9 $8A3E248 $9 $8A3E2C0 $9 $8A3DF64 $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2295
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $0 $0
