//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x008A:
#incext ParseFile "_textentries\0x008A.txt"
setText(0x008A,TxtData0x008A)

TxtData0x008B:
#incext ParseFile "_textentries\0x008B.txt"
setText(0x008B,TxtData0x008B)

TxtData0x0904:
#incext ParseFile "_textentries\0x0904.txt"
setText(0x0904,TxtData0x0904)

TxtData0x0910:
#incext ParseFile "_textentries\0x0910.txt"
setText(0x0910,TxtData0x0910)

TxtData0x0929:
#incext ParseFile "_textentries\0x0929.txt"
setText(0x0929,TxtData0x0929)

TxtData0x08DB:
#incext ParseFile "_textentries\0x08DB.txt"
setText(0x08DB,TxtData0x08DB)

TxtData0x0160:
#incext ParseFile "_textentries\0x0160.txt"
setText(0x0160,TxtData0x0160)

TxtData0x0161:
#incext ParseFile "_textentries\0x0161.txt"
setText(0x0161,TxtData0x0161)

TxtData0x03F7:
#incext ParseFile "_textentries\0x03F7.txt"
setText(0x03F7,TxtData0x03F7)

